Metadata for: Bienvenido_al_lado_oscuro.-2338d90f
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: Bienvenido al lado oscuro.
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Hardtek, Acid Techno, Coachcore, Paranoid Groove, Dark Humor Hardcore
Track ID: 2338d90f-aa73-4e95-9d5d-80a820af748a

--- Lyrics ---
[Production: Industr[Intro][Spanish Male Voice][Lo-Fi Delay, Tape Crackle, Reverse Hat FX]
Bienvenido al lado oscuro.
No es magia.
No es mentira.
Es solo observación...
y mala intención.

[Verse][Spanish Male Voice][Spoken Flow, Acid Sub FX, Filtered Delay]
Mira sus ojos.
Haz silencio cuando hablen.
Repite su nombre.
Luego... míralo sin pestañear.

Inclina la cabeza.
Ladea una sonrisa.
Habla lento, luego acelera.
Termina con una amenaza disfrazada.

[Drop / Break][Spanish Male Voice][Whispered Vox, Kickroll, Low Sub Hit]
Esto no es manipulación.
Es marketing emocional.
Y tú eres la oferta de hoy.
¿Quién te comprará primero?

[Final][Spanish Male Voice][Robot Vox, Reverse Delay, Siren]
No uses esto para hacer daño.
Usa esto para sobrevivir.
Psicología oscura.
No la uses.ial Tekno, Broken Basslines, Acid FX, Spoken Glitch Vox, Reverse Delays]

Cover Art URL: https://cdn2.suno.ai/image_2338d90f-aa73-4e95-9d5d-80a820af748a.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/2338d90f-aa73-4e95-9d5d-80a820af748a.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2025-05-21T23:02:20.144Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Hardtek, Acid Techno, Coachcore, Paranoid Groove, Dark Humor Hardcore",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "2338d90f-aa73-4e95-9d5d-80a820af748a",
  "image_large_url": "https://cdn2.suno.ai/image_large_2338d90f-aa73-4e95-9d5d-80a820af748a.jpeg",
  "image_url": "https://cdn2.suno.ai/image_2338d90f-aa73-4e95-9d5d-80a820af748a.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/2338d90f-aa73-4e95-9d5d-80a820af748a.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 142.48,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Industr[Intro][Spanish Male Voice][Lo-Fi Delay, Tape Crackle, Reverse Hat FX]\nBienvenido al lado oscuro.\nNo es magia.\nNo es mentira.\nEs solo observación...\ny mala intención.\n\n[Verse][Spanish Male Voice][Spoken Flow, Acid Sub FX, Filtered Delay]\nMira sus ojos.\nHaz silencio cuando hablen.\nRepite su nombre.\nLuego... míralo sin pestañear.\n\nInclina la cabeza.\nLadea una sonrisa.\nHabla lento, luego acelera.\nTermina con una amenaza disfrazada.\n\n[Drop / Break][Spanish Male Voice][Whispered Vox, Kickroll, Low Sub Hit]\nEsto no es manipulación.\nEs marketing emocional.\nY tú eres la oferta de hoy.\n¿Quién te comprará primero?\n\n[Final][Spanish Male Voice][Robot Vox, Reverse Delay, Siren]\nNo uses esto para hacer daño.\nUsa esto para sobrevivir.\nPsicología oscura.\nNo la uses.ial Tekno, Broken Basslines, Acid FX, Spoken Glitch Vox, Reverse Delays]",
    "refund_credits": false,
    "stream": true,
    "tags": "Hardtek, Acid Techno, Coachcore, Paranoid Groove, Dark Humor Hardcore",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 6,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "2338d90f-aa73-4e95-9d5d-80a820af748a",
    "flagged": false,
    "play_count": 5,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-06-03T04:49:24.118Z"
  },
  "status": "complete",
  "title": "Bienvenido al lado oscuro.",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/2338d90f-aa73-4e95-9d5d-80a820af748a.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}