Metadata for: (Sin_título)-91c9b8e5
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: (Genero: Hard Rock, indie)(Voz: Soprano, Femenina, gran fuerza emocional)(Percusión orquestal, Guitarra electrica, Sonidos evocadores)(Sentimiento: Epico, Empoderador)
Track ID: 91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8

--- Lyrics ---
[Intro(Palabra Hablada)(Announcer)]  
Carmen… niña de sol…
Curando con su risa, invocando con su voz…

[Verso Ascendente] 
Soy la que baila entre sombras,
con bata blanca y pasión.
Doy abrazos que curan,
sin pedirte perdón.

Tengo un cielo sin nubes,
y en mi alma un refugio
donde no guardo secretos…
guardo luz e ilusión.

[Estribillo Epico con  riff poderoso]  
¡Yo soy Carmen! ¡Fuego y miel!
La enfermera, la mujer.
La que canta mientras duele,
la que brilla aunque no la ves.

¡Yo soy Carmen! ¡Luz y hechizo!
Tu refugio y tu bautizo.
Reina sabia, bruja fiel…
¡La que siempre querrás tener!

[Verso con percusiones poderosas]
Ríe el sol cuando paso,
y las penas se van.
Tengo sueños tan altos…
que ni el miedo los puede alcanzar.

Con mis manos te abrazo,
con mi magia te curo,
si te caes yo te alzo…
aunque esté al borde del muro.

[Estribillo epico con  riff poderoso]  
¡Yo soy Carmen! ¡Fuego y miel!
La enfermera, la mujer.
La que canta mientras duele,
la que brilla aunque no la ves.

¡Yo soy Carmen! ¡Luz y hechizo!
Tu refugio y tu bautizo.
Reina sabia, bruja fiel…
¡La que siempre querrás tener!

[Puente instrumental con solo de guitarra eléctrica] 
[tarareo agudo potente, Ascendente, Epico ] 

[Outro]
Carmen… la que no olvida…
Carmen… la que ilumina…

Cover Art URL: https://cdn2.suno.ai/image_91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-04-06T04:09:21.558Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8",
  "image_large_url": "https://cdn2.suno.ai/image_large_91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8.jpeg",
  "image_url": "https://cdn2.suno.ai/image_91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 212.16,
    "free_quota_category": "web_v4_gen",
    "has_stem": true,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 0,
    "prompt": "[Intro(Palabra Hablada)(Announcer)]  \nCarmen… niña de sol…\nCurando con su risa, invocando con su voz…\n\n[Verso Ascendente] \nSoy la que baila entre sombras,\ncon bata blanca y pasión.\nDoy abrazos que curan,\nsin pedirte perdón.\n\nTengo un cielo sin nubes,\ny en mi alma un refugio\ndonde no guardo secretos…\nguardo luz e ilusión.\n\n[Estribillo Epico con  riff poderoso]  \n¡Yo soy Carmen! ¡Fuego y miel!\nLa enfermera, la mujer.\nLa que canta mientras duele,\nla que brilla aunque no la ves.\n\n¡Yo soy Carmen! ¡Luz y hechizo!\nTu refugio y tu bautizo.\nReina sabia, bruja fiel…\n¡La que siempre querrás tener!\n\n[Verso con percusiones poderosas]\nRíe el sol cuando paso,\ny las penas se van.\nTengo sueños tan altos…\nque ni el miedo los puede alcanzar.\n\nCon mis manos te abrazo,\ncon mi magia te curo,\nsi te caes yo te alzo…\naunque esté al borde del muro.\n\n[Estribillo epico con  riff poderoso]  \n¡Yo soy Carmen! ¡Fuego y miel!\nLa enfermera, la mujer.\nLa que canta mientras duele,\nla que brilla aunque no la ves.\n\n¡Yo soy Carmen! ¡Luz y hechizo!\nTu refugio y tu bautizo.\nReina sabia, bruja fiel…\n¡La que siempre querrás tener!\n\n[Puente instrumental con solo de guitarra eléctrica] \n[tarareo agudo potente, Ascendente, Epico ] \n\n[Outro]\nCarmen… la que no olvida…\nCarmen… la que ilumina…",
    "refund_credits": false,
    "stream": true,
    "tags": "(Genero: Hard Rock, indie)(Voz: Soprano, Femenina, gran fuerza emocional)(Percusión orquestal, Guitarra electrica, Sonidos evocadores)(Sentimiento: Epico, Empoderador)",
    "type": "gen",
    "uses_latest_model": false
  },
  "model_name": "chirp-v4",
  "play_count": 20,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8",
    "flagged": false,
    "play_count": 19,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T03:10:05.971Z"
  },
  "status": "complete",
  "title": "",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/91c9b8e5-1c92-417d-9eb3-2d3cb700c1e8.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}