Metadata for: Cómo_defenderte_contra_un_cuchillo_(si_no_te_queda_otra_opción)-3613019d
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: Cómo defenderte contra un cuchillo (si no te queda otra opción)
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Hardcore Tutorialcore, Coachcore, Tactical Rave, Spoken Panicstep, YouTube Self-Defense Bass
Track ID: 3613019d-ab12-43b0-9ab4-e15646ca842a

--- Lyrics ---
[Production: Hardtek, Urban Survival Bass, Knife FX, Glitch Sirens, Fast Panic Kickrolls]

[Intro][Spanish Male Voice][Knife Slide FX, Siren Delay, 200bpm Kick Pulse]
Este tutorial no es para valientes.
Es para cuando ya estás jodido.
Cuando el tipo ya sacó el cuchillo…
y no hay policía,
solo bombo.

[Verse][Spanish Male Voice][Dry Vox, Reverse Kick, Metallic Hit FX]
Mantén la distancia:
dos pasos, medio beat, y un codo preparado.
No mires el filo.
Mira la intención.

Hazte el loco.
Hazte el eco.
Hazte el bombo.

Y cuando veas la muñeca moverse…
rompe el compás.
Y corre.

[Hook / Drop][Spanish Male Voice][Distorted Shout, Knife Clash FX, Sub Bass Thrust]
¡Cuchillo a la vista!
¡Tensión máxima!
¡Golpea el ritmo o el ritmo te golpea!
¡Y si no puedes ganar… que te respeten bailando!

[Final][Spanish Male Voice][Glitch Fade, Heartbeat FX, Muffled Siren]
Esto no te salva.
Pero da estilo.
Y si no sales ileso…
sal sampleado.

Cover Art URL: https://cdn2.suno.ai/image_3613019d-ab12-43b0-9ab4-e15646ca842a.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/3613019d-ab12-43b0-9ab4-e15646ca842a.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2025-05-22T03:31:47.198Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Hardcore Tutorialcore, Coachcore, Tactical Rave, Spoken Panicstep, YouTube Self-Defense Bass",
  "entity_type": "song_schema",
  "explicit": true,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "3613019d-ab12-43b0-9ab4-e15646ca842a",
  "image_large_url": "https://cdn2.suno.ai/image_large_3613019d-ab12-43b0-9ab4-e15646ca842a.jpeg",
  "image_url": "https://cdn2.suno.ai/image_3613019d-ab12-43b0-9ab4-e15646ca842a.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/3613019d-ab12-43b0-9ab4-e15646ca842a.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 156.8,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Hardtek, Urban Survival Bass, Knife FX, Glitch Sirens, Fast Panic Kickrolls]\n\n[Intro][Spanish Male Voice][Knife Slide FX, Siren Delay, 200bpm Kick Pulse]\nEste tutorial no es para valientes.\nEs para cuando ya estás jodido.\nCuando el tipo ya sacó el cuchillo…\ny no hay policía,\nsolo bombo.\n\n[Verse][Spanish Male Voice][Dry Vox, Reverse Kick, Metallic Hit FX]\nMantén la distancia:\ndos pasos, medio beat, y un codo preparado.\nNo mires el filo.\nMira la intención.\n\nHazte el loco.\nHazte el eco.\nHazte el bombo.\n\nY cuando veas la muñeca moverse…\nrompe el compás.\nY corre.\n\n[Hook / Drop][Spanish Male Voice][Distorted Shout, Knife Clash FX, Sub Bass Thrust]\n¡Cuchillo a la vista!\n¡Tensión máxima!\n¡Golpea el ritmo o el ritmo te golpea!\n¡Y si no puedes ganar… que te respeten bailando!\n\n[Final][Spanish Male Voice][Glitch Fade, Heartbeat FX, Muffled Siren]\nEsto no te salva.\nPero da estilo.\nY si no sales ileso…\nsal sampleado.",
    "refund_credits": false,
    "stream": true,
    "tags": "Hardcore Tutorialcore, Coachcore, Tactical Rave, Spoken Panicstep, YouTube Self-Defense Bass",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "play_count": 6,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "3613019d-ab12-43b0-9ab4-e15646ca842a",
    "flagged": false,
    "play_count": 5,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-04-03T23:59:44.979Z"
  },
  "status": "complete",
  "title": "Cómo defenderte contra un cuchillo (si no te queda otra opción)",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/3613019d-ab12-43b0-9ab4-e15646ca842a.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}