Metadata for: Cómo_entablar_una_conversación_con_ella-eb31134a
Generated: 2026-06-26T20:05:53.085Z

--- Track Information ---
Title: Cómo entablar una conversación con ella
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Hardtek, Coachcore, Social Anxiety Hardcore, Tapeo Step, Conquista Rítmica
Track ID: eb31134a-2b57-4d2d-83dd-418b4dc36b81

--- Lyrics ---
[Production: Hardtek, Bar Noise FX, Kickroll Tensión, Tapas Delay, Note Pad Reverb]

[Intro][Spanish Male Voice][Ticket Printer FX, Fork Clink, Bombo Sordo]
Vale.
Te gusta.
Está en la terraza.
Mesa 3.
Y tú llevas la libreta…
y 12 comandas en cola.

[Verse][Spanish Male Voice][Dry Flow, Kickroll de Ansiedad, Tap Glass FX]
Te acercas con estilo
o eso crees
la ves mirar el menú
tú miras el vacío existencial

Abres la boca:
¿"¿Qué vais a tomar?"
o
"¿Te importa si me enamoro aquí delante del alioli?"

No sabes si es clienta
o un universo paralelo
y mientras tanto…
te gritan desde dentro:
“¡UNAS BRAVAS Y UNA DE CHOCO!”

[Hook / Drop][Spanish Male Voice][Distorted Vox, Risa en Eco, Claxon de Camión]
¡NO ME DIO TIEMPO!
¡SE FUE ANTES DEL POSTRE!
¡LE DIJE “UNA DE CALAMARES” Y ME MIRÓ!
¡Y ESO FUE TODO!

[Break][Spanish Male Voice][Fritura FX, Ladrido Random, Eco de Calle]
Me dijeron que me acercara más
que le preguntara por sus gustos
pero solo le apunté la bebida
y le tiré sin querer la servilleta
en la pierna

[Final][Spanish Male Voice][Lo-Fi Delay, Comanda Impresa, Bombo Largo]
Ahora la veo en otras mesas
con otras tapas
y otros camareros

Pero si algún día pide un solomillo al whisky…
yo le traeré
el ticket
y una mirada sincera

Cover Art URL: https://cdn2.suno.ai/image_eb31134a-2b57-4d2d-83dd-418b4dc36b81.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/eb31134a-2b57-4d2d-83dd-418b4dc36b81.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-05-22T14:25:25.816Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Hardtek, Coachcore, Social Anxiety Hardcore, Tapeo Step, Conquista Rítmica",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "eb31134a-2b57-4d2d-83dd-418b4dc36b81",
  "image_large_url": "https://cdn2.suno.ai/image_large_eb31134a-2b57-4d2d-83dd-418b4dc36b81.jpeg",
  "image_url": "https://cdn2.suno.ai/image_eb31134a-2b57-4d2d-83dd-418b4dc36b81.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/eb31134a-2b57-4d2d-83dd-418b4dc36b81.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 185.6,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Hardtek, Bar Noise FX, Kickroll Tensión, Tapas Delay, Note Pad Reverb]\n\n[Intro][Spanish Male Voice][Ticket Printer FX, Fork Clink, Bombo Sordo]\nVale.\nTe gusta.\nEstá en la terraza.\nMesa 3.\nY tú llevas la libreta…\ny 12 comandas en cola.\n\n[Verse][Spanish Male Voice][Dry Flow, Kickroll de Ansiedad, Tap Glass FX]\nTe acercas con estilo\no eso crees\nla ves mirar el menú\ntú miras el vacío existencial\n\nAbres la boca:\n¿\"¿Qué vais a tomar?\"\no\n\"¿Te importa si me enamoro aquí delante del alioli?\"\n\nNo sabes si es clienta\no un universo paralelo\ny mientras tanto…\nte gritan desde dentro:\n“¡UNAS BRAVAS Y UNA DE CHOCO!”\n\n[Hook / Drop][Spanish Male Voice][Distorted Vox, Risa en Eco, Claxon de Camión]\n¡NO ME DIO TIEMPO!\n¡SE FUE ANTES DEL POSTRE!\n¡LE DIJE “UNA DE CALAMARES” Y ME MIRÓ!\n¡Y ESO FUE TODO!\n\n[Break][Spanish Male Voice][Fritura FX, Ladrido Random, Eco de Calle]\nMe dijeron que me acercara más\nque le preguntara por sus gustos\npero solo le apunté la bebida\ny le tiré sin querer la servilleta\nen la pierna\n\n[Final][Spanish Male Voice][Lo-Fi Delay, Comanda Impresa, Bombo Largo]\nAhora la veo en otras mesas\ncon otras tapas\ny otros camareros\n\nPero si algún día pide un solomillo al whisky…\nyo le traeré\nel ticket\ny una mirada sincera",
    "refund_credits": false,
    "stream": true,
    "tags": "Hardtek, Coachcore, Social Anxiety Hardcore, Tapeo Step, Conquista Rítmica",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 4,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "eb31134a-2b57-4d2d-83dd-418b4dc36b81",
    "flagged": false,
    "play_count": 3,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T05:41:37.446Z"
  },
  "status": "complete",
  "title": "Cómo entablar una conversación con ella",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/eb31134a-2b57-4d2d-83dd-418b4dc36b81.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}