Metadata for: El_camino_del_justo-fae144c6
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: El camino del justo
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: POST-ROCK APOCALYPTIC SOUL, male spoken-sung vocal, biblical noir atmosphere, heavy gospel drums, cinematic moral tension
Track ID: fae144c6-9cc8-4988-bdc8-1f74045c1534

--- Lyrics ---

me creía el martillo del juicio final
caminaba con fuego en cada palabra
el mundo era lodo y yo era la espada
nombres en mi lista como salmos rotos
me arrodillaban rezando por aire
y yo recitaba furia en voz de dios

(el camino del justo está rodeado...)
por la codicia de los hombres malos
y la oscuridad...
pero yo soy
el que se alza con la voz rota
y la culpa colgando del gatillo

la sangre no borra las preguntas
solo silencia lo que grita dentro
me vi en un espejo sin reflejo
¿era guardián o solo castigo?
los niños perdidos ya no corren
se esconden cuando escuchan mis pasos

[Chorus]
yo era FUEGO
era VENGANZA
pero ya no sé si sigo ahí
soy ceniza
que aún respira
y cada bala pesa más que a mí
(yahvé no contesta)

me aprendí el versículo de la rabia
como otros aprenden a amar
no soy profeta
solo un hombre
con el alma llena de grietas
y un camino que ya no sé si es mío

(dios mío)
¿y si no soy el pastor?
¿y si soy solo
el lobo que se disfrazó de juicio?
el miedo reza en mi nombre
pero no hay paz en el disparo

yo era FUEGO
era VENGANZA
pero ya no sé si sigo ahí
soy ceniza
que aún respira
y cada bala pesa más que a mí
(yahvé no contesta)

sigo cayendo (ca-yen-do-o)
sin redención (oooh no)
pero ya no disparo sin razón
ya no disparo sin razón...




Cover Art URL: https://cdn2.suno.ai/fae144c6-9cc8-4988-bdc8-1f74045c1534_04ee3477.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/fae144c6-9cc8-4988-bdc8-1f74045c1534.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "caption": "\"Yo era la ira.El brazo del castigo.Creía ser el justo… hasta que vi mi reflejo en los ojos del miedo.‘El camino del justo’ no es redención.Es el eco de un hombre que disparó con fe,y ahora reza en silencio por no apretar el gatillo otra vez.\"",
  "comment_count": 0,
  "created_at": "2025-04-24T16:33:58.625Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": true,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "fae144c6-9cc8-4988-bdc8-1f74045c1534",
  "image_large_url": "https://cdn2.suno.ai/fae144c6-9cc8-4988-bdc8-1f74045c1534_04ee3477.jpeg",
  "image_url": "https://cdn2.suno.ai/fae144c6-9cc8-4988-bdc8-1f74045c1534_04ee3477.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/fae144c6-9cc8-4988-bdc8-1f74045c1534.mp3"
    }
  ],
  "metadata": {
    "avg_bpm": 165.11,
    "can_remix": false,
    "duration": 213.08,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "max_bpm": 176.47,
    "min_bpm": 157.89,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "\nme creía el martillo del juicio final\ncaminaba con fuego en cada palabra\nel mundo era lodo y yo era la espada\nnombres en mi lista como salmos rotos\nme arrodillaban rezando por aire\ny yo recitaba furia en voz de dios\n\n(el camino del justo está rodeado...)\npor la codicia de los hombres malos\ny la oscuridad...\npero yo soy\nel que se alza con la voz rota\ny la culpa colgando del gatillo\n\nla sangre no borra las preguntas\nsolo silencia lo que grita dentro\nme vi en un espejo sin reflejo\n¿era guardián o solo castigo?\nlos niños perdidos ya no corren\nse esconden cuando escuchan mis pasos\n\n[Chorus]\nyo era FUEGO\nera VENGANZA\npero ya no sé si sigo ahí\nsoy ceniza\nque aún respira\ny cada bala pesa más que a mí\n(yahvé no contesta)\n\nme aprendí el versículo de la rabia\ncomo otros aprenden a amar\nno soy profeta\nsolo un hombre\ncon el alma llena de grietas\ny un camino que ya no sé si es mío\n\n(dios mío)\n¿y si no soy el pastor?\n¿y si soy solo\nel lobo que se disfrazó de juicio?\nel miedo reza en mi nombre\npero no hay paz en el disparo\n\nyo era FUEGO\nera VENGANZA\npero ya no sé si sigo ahí\nsoy ceniza\nque aún respira\ny cada bala pesa más que a mí\n(yahvé no contesta)\n\nsigo cayendo (ca-yen-do-o)\nsin redención (oooh no)\npero ya no disparo sin razón\nya no disparo sin razón...\n\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "POST-ROCK APOCALYPTIC SOUL, male spoken-sung vocal, biblical noir atmosphere, heavy gospel drums, cinematic moral tension",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": true
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 20,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "fae144c6-9cc8-4988-bdc8-1f74045c1534",
    "flagged": false,
    "play_count": 20,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-01-21T09:22:54.745Z"
  },
  "status": "complete",
  "title": "El camino del justo",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/fae144c6-9cc8-4988-bdc8-1f74045c1534.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}