Metadata for: ENERGÍA_INFINITA_CON_UN_AMBIENTADOR_DEL_MERCADONA_Y_UNA_PAPA-6c17d7fc
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: ENERGÍA INFINITA CON UN AMBIENTADOR DEL MERCADONA Y UNA PAPA
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Acid Techno, Lo-Fi Powercore, Experimental Rave, Electro Absurdism, Spoken DIY Tech
Track ID: 6c17d7fc-25f8-4369-94be-c496d283153a

--- Lyrics ---
[Production: Acid Techno, Broken Synth Pulse, Circuit Noise FX, Electric Bass Drop, Lo-Fi Static]

[Intro][Spanish Male Voice][Crackling Electricity FX, VHS Hum, Kick Pulse]
No es magia.
No es ciencia.
Es Mercadona.
Y una papa.

[Verse][Spanish Male Voice][Dry Flow, Static FX, Filtered Bass]
Una ambientador barato
Una papa de tamaño irregular
Dos cables pelados
Y un deseo  de no pagar luz

Lo conecté con cinta aislante
Empezó a zumbar como un enjambre
La habitación olía a coche recién lavado
Pero… la lámpara se encendió sola

[Hook / Drop][Spanish Male Voice][Siren FX, Electric Kickroll, Spark Loops]
¡ENERGÍA INFINITA!
¡POR 1,50€!
¡SIN IVA!
¡SIN FACTURA!
¡Y CON OLOR A “OCÉANO ÁRTICO”!

[Outro][Spanish Male Voice][Soft Delay, Fuse Pop SFX, Radio Fade]
Ahora vivo sin contador
La luz me habla en morse
Y cuando se va el sol...
enciende solo la papa.



Cover Art URL: https://cdn2.suno.ai/image_6c17d7fc-25f8-4369-94be-c496d283153a.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/6c17d7fc-25f8-4369-94be-c496d283153a.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-05-22T02:00:45.665Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Acid Techno, Lo-Fi Powercore, Experimental Rave",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "6c17d7fc-25f8-4369-94be-c496d283153a",
  "image_large_url": "https://cdn2.suno.ai/image_large_6c17d7fc-25f8-4369-94be-c496d283153a.jpeg",
  "image_url": "https://cdn2.suno.ai/image_6c17d7fc-25f8-4369-94be-c496d283153a.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/6c17d7fc-25f8-4369-94be-c496d283153a.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 123.2,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Acid Techno, Broken Synth Pulse, Circuit Noise FX, Electric Bass Drop, Lo-Fi Static]\n\n[Intro][Spanish Male Voice][Crackling Electricity FX, VHS Hum, Kick Pulse]\nNo es magia.\nNo es ciencia.\nEs Mercadona.\nY una papa.\n\n[Verse][Spanish Male Voice][Dry Flow, Static FX, Filtered Bass]\nUna ambientador barato\nUna papa de tamaño irregular\nDos cables pelados\nY un deseo  de no pagar luz\n\nLo conecté con cinta aislante\nEmpezó a zumbar como un enjambre\nLa habitación olía a coche recién lavado\nPero… la lámpara se encendió sola\n\n[Hook / Drop][Spanish Male Voice][Siren FX, Electric Kickroll, Spark Loops]\n¡ENERGÍA INFINITA!\n¡POR 1,50€!\n¡SIN IVA!\n¡SIN FACTURA!\n¡Y CON OLOR A “OCÉANO ÁRTICO”!\n\n[Outro][Spanish Male Voice][Soft Delay, Fuse Pop SFX, Radio Fade]\nAhora vivo sin contador\nLa luz me habla en morse\nY cuando se va el sol...\nenciende solo la papa.\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "Acid Techno, Lo-Fi Powercore, Experimental Rave, Electro Absurdism, Spoken DIY Tech",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 6,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "6c17d7fc-25f8-4369-94be-c496d283153a",
    "flagged": false,
    "play_count": 6,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T05:42:46.137Z"
  },
  "status": "complete",
  "title": "ENERGÍA INFINITA CON UN AMBIENTADOR DEL MERCADONA Y UNA PAPA",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/6c17d7fc-25f8-4369-94be-c496d283153a.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}