Metadata for: Frutilla_Lunar_Merengue_Hardcore_v1-cfbbfc31
Generated: 2026-06-26T20:05:53.085Z

--- Track Information ---
Title: Frutilla Lunar Merengue Hardcore v1
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: HARDCORE GABBER MERENGUE, 190 BPM, distorted 909 kick, hyper-fast tambora, acid 303 bassline, industrial rave, sensual female ASMR whispering, explicit romantic poetry, breathy delivery
Track ID: cfbbfc31-aa1a-42eb-8ca0-9f99073205fb

--- Lyrics ---
[ESSENCE: Romántico, Sensual, Surrealista]
[PRODUCTION: Clinical separation, Hard-panned instruments, Distorted Gabber Mix, Ultra-close mic ASMR, Breathy vocals, 190 BPM]

[Intro | scraping oxidized güira | low acid 303 growl | extreme tension]

[Verse 1 | ultra-close mic whispering | delicate ASMR delivery]
El reflejo de la luna sobre el mar...
Brilla en mi piel desnuda... en la oscuridad...
Sostengo el melón... con tanta suavidad...
Acaricio su cáscara... siento su humedad...
Beso la manzana... pura intimidad...

[Build-up | hyper-fast tambora | screaming acid synth | Explosive Build]
(mhm... tan dulce...)

[Chorus | High Energy | Distorted 909 Kick | Aggressive Brass | breathy sensual vocals]
Jugo de sandía... resbala por mis dedos...
Muerdo la fresa... me rindo a tus misterios...
Mango maduro... te pruebo bajo el cielo...
Ensalada de frutas... eres mi único anhelo...

[Fermata | Hold chord and let ring]
[Breakdown | remove kick drum | heavy reverb ring | spectral tambora echo]
La piña jugosa... me hace suspirar...
Trozos de kiwi... listos para amar...
(aaahh... qué sabor...)

[Chorus | Maximum Distortion | Sensual ASMR Vocals | 190 BPM]
Jugo de sandía... resbala por mis dedos...
Muerdo la fresa... me rindo a tus misterios...
Mango maduro... te pruebo bajo el cielo...
Ensalada de frutas... eres mi único anhelo...

[Climax Outro | maximum distortion | 90s rave sirens | violent percussion | Fragmented Structure]
Sandía... melón... fresa... limón...
Toda esta fruta... en mi corazón...

[Power Cut | sudden stop]
[electric feedback fade out]
[End]

Cover Art URL: https://cdn2.suno.ai/image_cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2026-04-04T02:24:05.419Z",
  "display_name": "AngieSoundlab",
  "display_tags": "hardcore gabber, gabber, industrial rave, merengue, acid house",
  "entity_type": "song_schema",
  "explicit": true,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "cfbbfc31-aa1a-42eb-8ca0-9f99073205fb",
  "image_large_url": "https://cdn2.suno.ai/image_large_cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.jpeg",
  "image_url": "https://cdn2.suno.ai/image_cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v5.5",
  "media_urls": [
    {
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0",
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.m4a"
    },
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "control_sliders": {
      "audio_weight": 0.7,
      "style_weight": 0.6
    },
    "duration": 189.56,
    "has_stem": false,
    "is_mumble": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songcard": {
        "dark": {
          "background_color": "0000004D",
          "border_color": "00000000",
          "text_color": "FD429C"
        },
        "display_name": "v5.5",
        "light": {
          "background_color": "0000004D",
          "border_color": "00000000",
          "text_color": "FD429C"
        }
      },
      "songrow": {
        "dark": {
          "background_color": "FD429C40",
          "border_color": "00000000",
          "text_color": "FD429C"
        },
        "display_name": "v5.5",
        "light": {
          "background_color": "FD429C1A",
          "border_color": "00000000",
          "text_color": "FD429C"
        }
      }
    },
    "negative_tags": "Macedonia de Fuego",
    "playlist_clip_ids": [
      "58f89eff-d2a9-441d-b380-803fd64d1e39"
    ],
    "playlist_id": "00000000-0000-0000-0000-000000000000",
    "priority": 10,
    "prompt": "[ESSENCE: Romántico, Sensual, Surrealista]\n[PRODUCTION: Clinical separation, Hard-panned instruments, Distorted Gabber Mix, Ultra-close mic ASMR, Breathy vocals, 190 BPM]\n\n[Intro | scraping oxidized güira | low acid 303 growl | extreme tension]\n\n[Verse 1 | ultra-close mic whispering | delicate ASMR delivery]\nEl reflejo de la luna sobre el mar...\nBrilla en mi piel desnuda... en la oscuridad...\nSostengo el melón... con tanta suavidad...\nAcaricio su cáscara... siento su humedad...\nBeso la manzana... pura intimidad...\n\n[Build-up | hyper-fast tambora | screaming acid synth | Explosive Build]\n(mhm... tan dulce...)\n\n[Chorus | High Energy | Distorted 909 Kick | Aggressive Brass | breathy sensual vocals]\nJugo de sandía... resbala por mis dedos...\nMuerdo la fresa... me rindo a tus misterios...\nMango maduro... te pruebo bajo el cielo...\nEnsalada de frutas... eres mi único anhelo...\n\n[Fermata | Hold chord and let ring]\n[Breakdown | remove kick drum | heavy reverb ring | spectral tambora echo]\nLa piña jugosa... me hace suspirar...\nTrozos de kiwi... listos para amar...\n(aaahh... qué sabor...)\n\n[Chorus | Maximum Distortion | Sensual ASMR Vocals | 190 BPM]\nJugo de sandía... resbala por mis dedos...\nMuerdo la fresa... me rindo a tus misterios...\nMango maduro... te pruebo bajo el cielo...\nEnsalada de frutas... eres mi único anhelo...\n\n[Climax Outro | maximum distortion | 90s rave sirens | violent percussion | Fragmented Structure]\nSandía... melón... fresa... limón...\nToda esta fruta... en mi corazón...\n\n[Power Cut | sudden stop]\n[electric feedback fade out]\n[End]",
    "refund_credits": false,
    "stream": true,
    "tags": "HARDCORE GABBER MERENGUE, 190 BPM, distorted 909 kick, hyper-fast tambora, acid 303 bassline, industrial rave, sensual female ASMR whispering, explicit romantic poetry, breathy delivery",
    "task": "playlist_condition",
    "type": "gen",
    "uses_latest_model": true,
    "video_is_stale": false
  },
  "model_name": "chirp-fenix",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 18,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "cfbbfc31-aa1a-42eb-8ca0-9f99073205fb",
    "flagged": false,
    "play_count": 22,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-06-03T04:47:24.149Z"
  },
  "status": "complete",
  "title": "Frutilla Lunar Merengue Hardcore v1",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/cfbbfc31-aa1a-42eb-8ca0-9f99073205fb.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}