Metadata for: Houston,_tenemos_un_problema...-201abdda
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: Houston, tenemos un problema...
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Acid Techno, Spacecore, Conspiracy Groove, Coachcore, Satirical Paranormal Techno
Track ID: 201abdda-145f-4e17-bebd-bb69977a4797

--- Lyrics ---
[Production: Dark Tekno, Cold Bassline, NASA Static FX, Alarm Pulses, Broken Radio Delay]

[Intro][Spanish Male Voice][Radio FX, Static, Beep-Telemetry SFX]
Houston, tenemos un problema...
Sí.
Todavía.
Porque nunca volvieron.
El Apollo 13...
sigue arriba.
Girando.
Mirando.

[Verse][Spanish Male Voice][Cold Flow, Filtered Beat, Sub Bass Pulses]
Nos dijeron que regresaron
Nos pusieron la música heroica
Nos vendieron las medallas
Pero nunca… hubo aterrizaje

Cortaron la señal
Reciclaron el guion del Apolo 11
Y mandaron a los actores de vuelta
Pero la nave...
Sigue allí

[Hook / Drop][Spanish Male Voice][Distorted Vox, Sirens, Engine FX]
¡El Apollo 13 sigue en órbita!
¡Comiendo latas desde el 70!
¡Viendo la Tierra… sin wifi!
¡Y escuchando techno... eternamente!

[Final][Spanish Male Voice][Radio Collapse FX, Space Delay, Low Synth Boom]
No me creas.
Busca tú mismo.
Gira la antena.
Y si escuchas un bombo desde el cielo...
ya sabes quién sigue ahí arriba.



Cover Art URL: https://cdn2.suno.ai/image_201abdda-145f-4e17-bebd-bb69977a4797.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/201abdda-145f-4e17-bebd-bb69977a4797.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2025-05-21T23:48:56.377Z",
  "display_name": "AngieSoundlab",
  "display_tags": "acid techno, spacecore, satirical paranormal techno",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "201abdda-145f-4e17-bebd-bb69977a4797",
  "image_large_url": "https://cdn2.suno.ai/image_large_201abdda-145f-4e17-bebd-bb69977a4797.jpeg",
  "image_url": "https://cdn2.suno.ai/image_201abdda-145f-4e17-bebd-bb69977a4797.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/201abdda-145f-4e17-bebd-bb69977a4797.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 212.8,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Dark Tekno, Cold Bassline, NASA Static FX, Alarm Pulses, Broken Radio Delay]\n\n[Intro][Spanish Male Voice][Radio FX, Static, Beep-Telemetry SFX]\nHouston, tenemos un problema...\nSí.\nTodavía.\nPorque nunca volvieron.\nEl Apollo 13...\nsigue arriba.\nGirando.\nMirando.\n\n[Verse][Spanish Male Voice][Cold Flow, Filtered Beat, Sub Bass Pulses]\nNos dijeron que regresaron\nNos pusieron la música heroica\nNos vendieron las medallas\nPero nunca… hubo aterrizaje\n\nCortaron la señal\nReciclaron el guion del Apolo 11\nY mandaron a los actores de vuelta\nPero la nave...\nSigue allí\n\n[Hook / Drop][Spanish Male Voice][Distorted Vox, Sirens, Engine FX]\n¡El Apollo 13 sigue en órbita!\n¡Comiendo latas desde el 70!\n¡Viendo la Tierra… sin wifi!\n¡Y escuchando techno... eternamente!\n\n[Final][Spanish Male Voice][Radio Collapse FX, Space Delay, Low Synth Boom]\nNo me creas.\nBusca tú mismo.\nGira la antena.\nY si escuchas un bombo desde el cielo...\nya sabes quién sigue ahí arriba.\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "Acid Techno, Spacecore, Conspiracy Groove, Coachcore, Satirical Paranormal Techno",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 5,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "201abdda-145f-4e17-bebd-bb69977a4797",
    "flagged": false,
    "play_count": 5,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-06-03T04:50:23.259Z"
  },
  "status": "complete",
  "title": "Houston, tenemos un problema...",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/201abdda-145f-4e17-bebd-bb69977a4797.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}