Metadata for: Jimmy_al_rescate-05f549cc
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: Jimmy al rescate
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: "Riffs de guitarra potentes, batería enérgica, voz rasgada con actitud, estribillo pegajoso y solo de guitarra explosivo." Hard Rock, Clasic Rock, Arena Rock.
Track ID: 05f549cc-788e-465c-a386-6798938d12d3

--- Lyrics ---
[Intro]  
(Versión con riff de guitarra y batería enérgica)  
¡Vamos! ¡Vamos!  

[Verso 1]  
Jimmy ruge por la carretera,  
sirena aullando como fiera.  
Frena en seco, saca vendaje,  
te corta el sangrado en un instante.  

[Estribillo]  
(¡Woah-oh-oh!) ¡Jimmy al rescate!  
Corre más rápido que el viento, sin debate.  
(¡Woah-oh-oh!) Te salva la vida,  
en su maletero hay cosas… ¡sin limite ni medida!  

[Verso 2]  
En el banco le abren la entrada,  
se va a la barra y café le regalan.  
Todos lo miran, con gran emoción,  
el hijo pródigo de la Benemérita, el más vacilón.  

[Puente]  
Hace RCP con puro poder,  
como un rayo, no puedes creer.  
Con gafas oscuras y su chaqueta,  
nadie en la calle le da la receta.  

[Estribillo]  
(¡Woah-oh-oh!) ¡Jimmy al rescate!  
Corre más rápido que el viento, sin debate.  
(¡Woah-oh-oh!) Te salva la vida,  
lleva de todo en su cajita… ¡es magia escondida! 

[Outro]  
(Batería retumbando, guitarras en fade-out)  
¡Vamos Jimmy! ¡Vamos Jimmy!  
El más chulo, el número uno…  
¡Y si te caes, él está al turno!  


Cover Art URL: https://cdn2.suno.ai/image_05f549cc-788e-465c-a386-6798938d12d3.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/05f549cc-788e-465c-a386-6798938d12d3.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2025-04-02T01:36:25.899Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "05f549cc-788e-465c-a386-6798938d12d3",
  "image_large_url": "https://cdn2.suno.ai/image_large_05f549cc-788e-465c-a386-6798938d12d3.jpeg",
  "image_url": "https://cdn2.suno.ai/image_05f549cc-788e-465c-a386-6798938d12d3.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/05f549cc-788e-465c-a386-6798938d12d3.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 143.68,
    "free_quota_category": "web_v4_gen",
    "has_stem": true,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 0,
    "prompt": "[Intro]  \n(Versión con riff de guitarra y batería enérgica)  \n¡Vamos! ¡Vamos!  \n\n[Verso 1]  \nJimmy ruge por la carretera,  \nsirena aullando como fiera.  \nFrena en seco, saca vendaje,  \nte corta el sangrado en un instante.  \n\n[Estribillo]  \n(¡Woah-oh-oh!) ¡Jimmy al rescate!  \nCorre más rápido que el viento, sin debate.  \n(¡Woah-oh-oh!) Te salva la vida,  \nen su maletero hay cosas… ¡sin limite ni medida!  \n\n[Verso 2]  \nEn el banco le abren la entrada,  \nse va a la barra y café le regalan.  \nTodos lo miran, con gran emoción,  \nel hijo pródigo de la Benemérita, el más vacilón.  \n\n[Puente]  \nHace RCP con puro poder,  \ncomo un rayo, no puedes creer.  \nCon gafas oscuras y su chaqueta,  \nnadie en la calle le da la receta.  \n\n[Estribillo]  \n(¡Woah-oh-oh!) ¡Jimmy al rescate!  \nCorre más rápido que el viento, sin debate.  \n(¡Woah-oh-oh!) Te salva la vida,  \nlleva de todo en su cajita… ¡es magia escondida! \n\n[Outro]  \n(Batería retumbando, guitarras en fade-out)  \n¡Vamos Jimmy! ¡Vamos Jimmy!  \nEl más chulo, el número uno…  \n¡Y si te caes, él está al turno!  \n",
    "refund_credits": false,
    "stream": true,
    "tags": "\"Riffs de guitarra potentes, batería enérgica, voz rasgada con actitud, estribillo pegajoso y solo de guitarra explosivo.\" Hard Rock, Clasic Rock, Arena Rock.",
    "type": "gen",
    "uses_latest_model": false
  },
  "model_name": "chirp-v4",
  "play_count": 14,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "05f549cc-788e-465c-a386-6798938d12d3",
    "flagged": false,
    "play_count": 15,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T03:05:47.927Z"
  },
  "status": "complete",
  "title": "Jimmy al rescate",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/05f549cc-788e-465c-a386-6798938d12d3.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}