Metadata for: La_virgen_tapiada-c8f0d311
Generated: 2026-06-26T20:05:53.084Z

--- Track Information ---
Title: La virgen tapiada
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: MEXICAN MARIACHI SCHRANZ, Hard Techno, ranchera clásica, 150 BPM, distorted kick, brass section, violins, guitarrón bassline, dark festive, operatic mexican male vocals
Track ID: c8f0d311-9da4-4f04-97ad-174fb4aa3511

--- Lyrics ---
[MOOD: Claustrofóbico, Desesperado, Violento]
[PRODUCTION: immersive panning, heavy distortion on kick, wide stereo brass, bitcrushed master]
[Vocal Identity: Mexican ranchera baritone, gritty, desperate, heavy vibrato, traditional mariachi delivery]
[Intro, atmospheric, distant sirens]
[Guitarrón percussive slap]
[quick Silence]

[Verse 1, guitarrón bassline leading, conversational, intimate]
Huele a cera mi rincón
y afuera la balasera
le rezo a mi San Juditas
pa' que la muerte s'espera

[Chorus, explosive energy, loud brass section, belted ranchera vocals]
¡Ay! mi Lupita querida
no me dejes a'quí a oscuras
sálvame la propia vida
y líbrame d'amarguras

[Pausa instrumental, mariachi trumpet trill clash with extreme schranz kick]

[Verse 2, gritty delivery, rhythmic vocals]
S'oyen pasos d'esos güeyes
sobre el piso de cemento
no tienen Dios ni memoria
y a mí me mata el tor-men-to

[Bridge, isolated vocals, whispery]
Aprieto el rosario fuerte
hasta sangrar por la piel
el humo m'ahoga los rezos
pero yo sigo siendo fiel

[Sudden Silence]
[Acapella Whisper]
Sálvame.

[Massive Bass Drop, extreme schranz kick, chaotic brass melody]

[Chorus, explosive energy, loud brass section, belted ranchera vocals]
¡Ay! mi Lupita querida
no me dejes a'quí a oscuras
sálvame la propia vida
y líbrame d'amarguras

[Outro, acoustic guitarrón and violins only]
Tablas, clavos, mucho miedo
y un sudor que me condena
a'quí adentro solo me quedo
Dios me libre de la pe-na
[Fade Out Instruments]
[Room Ambience]
[Unexpected Final Snare Hit]
[End]

Cover Art URL: https://cdn2.suno.ai/image_c8f0d311-9da4-4f04-97ad-174fb4aa3511.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/c8f0d311-9da4-4f04-97ad-174fb4aa3511.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2026-04-15T06:12:29.907Z",
  "display_name": "AngieSoundlab",
  "display_tags": "hard techno, mariachi ranchera, dark festive, operatic vocals",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "c8f0d311-9da4-4f04-97ad-174fb4aa3511",
  "image_large_url": "https://cdn2.suno.ai/image_large_c8f0d311-9da4-4f04-97ad-174fb4aa3511.jpeg",
  "image_url": "https://cdn2.suno.ai/image_c8f0d311-9da4-4f04-97ad-174fb4aa3511.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v5.5",
  "media_urls": [
    {
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0",
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c8f0d311-9da4-4f04-97ad-174fb4aa3511.m4a"
    },
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/c8f0d311-9da4-4f04-97ad-174fb4aa3511.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "control_sliders": {
      "style_weight": 0.8,
      "weirdness_constraint": 0.4
    },
    "duration": 207.48,
    "has_stem": false,
    "is_mumble": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songcard": {
        "dark": {
          "background_color": "0000004D",
          "border_color": "00000000",
          "text_color": "FD429C"
        },
        "display_name": "v5.5",
        "light": {
          "background_color": "0000004D",
          "border_color": "00000000",
          "text_color": "FD429C"
        }
      },
      "songrow": {
        "dark": {
          "background_color": "FD429C40",
          "border_color": "00000000",
          "text_color": "FD429C"
        },
        "display_name": "v5.5",
        "light": {
          "background_color": "FD429C1A",
          "border_color": "00000000",
          "text_color": "FD429C"
        }
      }
    },
    "negative_tags": "mellow, acoustic only, slow, boring, lo-fi, pop, reggaeton, comical, spanish pop, neutro",
    "priority": 10,
    "prompt": "[MOOD: Claustrofóbico, Desesperado, Violento]\n[PRODUCTION: immersive panning, heavy distortion on kick, wide stereo brass, bitcrushed master]\n[Vocal Identity: Mexican ranchera baritone, gritty, desperate, heavy vibrato, traditional mariachi delivery]\n[Intro, atmospheric, distant sirens]\n[Guitarrón percussive slap]\n[quick Silence]\n\n[Verse 1, guitarrón bassline leading, conversational, intimate]\nHuele a cera mi rincón\ny afuera la balasera\nle rezo a mi San Juditas\npa' que la muerte s'espera\n\n[Chorus, explosive energy, loud brass section, belted ranchera vocals]\n¡Ay! mi Lupita querida\nno me dejes a'quí a oscuras\nsálvame la propia vida\ny líbrame d'amarguras\n\n[Pausa instrumental, mariachi trumpet trill clash with extreme schranz kick]\n\n[Verse 2, gritty delivery, rhythmic vocals]\nS'oyen pasos d'esos güeyes\nsobre el piso de cemento\nno tienen Dios ni memoria\ny a mí me mata el tor-men-to\n\n[Bridge, isolated vocals, whispery]\nAprieto el rosario fuerte\nhasta sangrar por la piel\nel humo m'ahoga los rezos\npero yo sigo siendo fiel\n\n[Sudden Silence]\n[Acapella Whisper]\nSálvame.\n\n[Massive Bass Drop, extreme schranz kick, chaotic brass melody]\n\n[Chorus, explosive energy, loud brass section, belted ranchera vocals]\n¡Ay! mi Lupita querida\nno me dejes a'quí a oscuras\nsálvame la propia vida\ny líbrame d'amarguras\n\n[Outro, acoustic guitarrón and violins only]\nTablas, clavos, mucho miedo\ny un sudor que me condena\na'quí adentro solo me quedo\nDios me libre de la pe-na\n[Fade Out Instruments]\n[Room Ambience]\n[Unexpected Final Snare Hit]\n[End]",
    "refund_credits": false,
    "stream": true,
    "tags": "MEXICAN MARIACHI SCHRANZ, Hard Techno, ranchera clásica, 150 BPM, distorted kick, brass section, violins, guitarrón bassline, dark festive, operatic mexican male vocals",
    "type": "gen",
    "uses_latest_model": true,
    "video_is_stale": false
  },
  "model_name": "chirp-fenix",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 8,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "c8f0d311-9da4-4f04-97ad-174fb4aa3511",
    "flagged": false,
    "play_count": 6,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-06-10T16:55:19.006Z"
  },
  "status": "complete",
  "title": "La virgen tapiada",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/c8f0d311-9da4-4f04-97ad-174fb4aa3511.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}