Metadata for: Lenguaje_corporal,_tips_que_no_conocías-d82c6fb8
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: Lenguaje corporal, tips que no conocías
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Hardtek, Acid Techno, Psychological Hardcore, Body Reading Groove, Coachcore
Track ID: d82c6fb8-7f42-486d-8f99-bc5e62179951

--- Lyrics ---
[Production: Hardtek Beat, Distorted Vox, Forensic Bass, Glitch FX, Low Delay Slam]

[Intro][Spanish Male Voice][Low Crackle, Dry Kick Pulse, Tape Stop]
¿Quieres saber si miente?
Písale el pie.
Si no grita...
miente doble.

[Verse][Spanish Male Voice][Dry Flow, Acid Kickrolls, Scratch Delay FX]
Mira los ojos, pero no los pupilas
Si se rasca la nuca… se arrepiente
Si se ríe sin enseñar los dientes
está escondiendo algo

Los brazos cruzados no son defensa
son agresión en standby
La cadera apunta
hacia donde quiere escapar

[Hook / Drop][Spanish Male Voice][Distorted Vox, Click FX, Siren Trigger]
¡Lenguaje corporal!
¡No necesita subtítulos!
¡Cien microgestos por minuto!
¡Y todos te están juzgando!

[Break][Spanish Male Voice][Low Filtered Vox, Reverb Shot, Alarm Ping]
Se pasa la mano por la cara
Evita el espejo
Gira el cuello como si doliera
Eso no es incomodidad...
es señal de fuga inminente

[Final][Spanish Male Voice][Glitch Vox, Bass Collapse, Pulse Delay]
Si alguien se sienta al borde
si no cruza las piernas
si se toca el reloj tres veces
ya estás perdido

Observa.
Aprende.
Y baila como si no supieras nada.

Cover Art URL: https://cdn2.suno.ai/image_d82c6fb8-7f42-486d-8f99-bc5e62179951.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/d82c6fb8-7f42-486d-8f99-bc5e62179951.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-05-22T02:38:40.723Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Hardtek, Acid Techno, Psychological Hardcore",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "d82c6fb8-7f42-486d-8f99-bc5e62179951",
  "image_large_url": "https://cdn2.suno.ai/image_large_d82c6fb8-7f42-486d-8f99-bc5e62179951.jpeg",
  "image_url": "https://cdn2.suno.ai/image_d82c6fb8-7f42-486d-8f99-bc5e62179951.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/d82c6fb8-7f42-486d-8f99-bc5e62179951.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 183.36,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Hardtek Beat, Distorted Vox, Forensic Bass, Glitch FX, Low Delay Slam]\n\n[Intro][Spanish Male Voice][Low Crackle, Dry Kick Pulse, Tape Stop]\n¿Quieres saber si miente?\nPísale el pie.\nSi no grita...\nmiente doble.\n\n[Verse][Spanish Male Voice][Dry Flow, Acid Kickrolls, Scratch Delay FX]\nMira los ojos, pero no los pupilas\nSi se rasca la nuca… se arrepiente\nSi se ríe sin enseñar los dientes\nestá escondiendo algo\n\nLos brazos cruzados no son defensa\nson agresión en standby\nLa cadera apunta\nhacia donde quiere escapar\n\n[Hook / Drop][Spanish Male Voice][Distorted Vox, Click FX, Siren Trigger]\n¡Lenguaje corporal!\n¡No necesita subtítulos!\n¡Cien microgestos por minuto!\n¡Y todos te están juzgando!\n\n[Break][Spanish Male Voice][Low Filtered Vox, Reverb Shot, Alarm Ping]\nSe pasa la mano por la cara\nEvita el espejo\nGira el cuello como si doliera\nEso no es incomodidad...\nes señal de fuga inminente\n\n[Final][Spanish Male Voice][Glitch Vox, Bass Collapse, Pulse Delay]\nSi alguien se sienta al borde\nsi no cruza las piernas\nsi se toca el reloj tres veces\nya estás perdido\n\nObserva.\nAprende.\nY baila como si no supieras nada.",
    "refund_credits": false,
    "stream": true,
    "tags": "Hardtek, Acid Techno, Psychological Hardcore, Body Reading Groove, Coachcore",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 6,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "d82c6fb8-7f42-486d-8f99-bc5e62179951",
    "flagged": false,
    "play_count": 5,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T05:44:58.389Z"
  },
  "status": "complete",
  "title": "Lenguaje corporal, tips que no conocías",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/d82c6fb8-7f42-486d-8f99-bc5e62179951.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}