Metadata for: Megane_Punk-ad7cdf74
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: Megane Punk
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Hardcore punk metal, funky distorted bass, chaotic screaming, cartoonish clean breaks, riot pogo energy, dirty street humor]
Track ID: ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4

--- Lyrics ---
[Production: Raw analog live sound, heavy bass saturation, chaotic layered vocals, dynamic brutal tempo changes, no auto-tune, stereo punch impact]
[Essence: A glasses-wearing misfit who breaks faces, flips the world, and rules the chaos with pure dirty punk energy.]

[Intro]
[dirty street recording sample, boots stomping, feedback squeal]
(MEGANE!!!)
(PUNK!!!)
(FUCK YOUR RULES!!!)

[Verse 1]
[japanese fast punk rap, slap bass underline]
メガネ曇ってもかまわない
割れてもオレは止まらない
ポケットの中に夜空を詰めて
バカども蹴っ飛ばして進め！

[Mini Break]
[one-shot bass kick, stop beat]
(SNAP IT!)

[Pre-Chorus]
[catchy rising chant]
見ろよこの目 (crazy light)
壊れた未来 (dirty fight)

[Chorus]
[CRITICAL EXPLOSION]
MEGANE PUNK!!
BREAK YOUR FACE (no regret!)
SMASH YOUR FEARS (no return!)
FLIP THE SKY!!

MEGANE PUNK!!
CRASH YOUR DREAMS (with dirty boots!)
STEAL THE SUN (with broken shades!)
RULE THE CHAOS!!

[Verse 2]
[tempo crazier, guitars slashing fast]
コンタクトレンズいらねぇ
この視界が俺の武器だ
サイレン響く夜の中で
メガネのまま叫べ！！

[Bridge]
[slow distorted riff, voice almost whispering]
(broken glass)
(broken night)

(stand and fight)
(stand and fight)

[Final Chorus]
[ultra fast, voice chaos multi-layered]
MEGANE PUNK!!
BREAK YOUR FACE (no regret!)
SMASH YOUR FEARS (no return!)
FLIP THE SKY!!

MEGANE PUNK!!
CRASH YOUR DREAMS (with dirty boots!)
STEAL THE SUN (with broken shades!)
RULE THE CHAOS!!

[Outro]
[guitar feedback fading out, street sounds fading back]
(MEGANE!! PUNK!! FOREVER!!!)



Cover Art URL: https://cdn2.suno.ai/image_ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-04-29T03:26:43.612Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": true,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4",
  "image_large_url": "https://cdn2.suno.ai/image_large_ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4.jpeg",
  "image_url": "https://cdn2.suno.ai/image_ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 149.8,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Raw analog live sound, heavy bass saturation, chaotic layered vocals, dynamic brutal tempo changes, no auto-tune, stereo punch impact]\n[Essence: A glasses-wearing misfit who breaks faces, flips the world, and rules the chaos with pure dirty punk energy.]\n\n[Intro]\n[dirty street recording sample, boots stomping, feedback squeal]\n(MEGANE!!!)\n(PUNK!!!)\n(FUCK YOUR RULES!!!)\n\n[Verse 1]\n[japanese fast punk rap, slap bass underline]\nメガネ曇ってもかまわない\n割れてもオレは止まらない\nポケットの中に夜空を詰めて\nバカども蹴っ飛ばして進め！\n\n[Mini Break]\n[one-shot bass kick, stop beat]\n(SNAP IT!)\n\n[Pre-Chorus]\n[catchy rising chant]\n見ろよこの目 (crazy light)\n壊れた未来 (dirty fight)\n\n[Chorus]\n[CRITICAL EXPLOSION]\nMEGANE PUNK!!\nBREAK YOUR FACE (no regret!)\nSMASH YOUR FEARS (no return!)\nFLIP THE SKY!!\n\nMEGANE PUNK!!\nCRASH YOUR DREAMS (with dirty boots!)\nSTEAL THE SUN (with broken shades!)\nRULE THE CHAOS!!\n\n[Verse 2]\n[tempo crazier, guitars slashing fast]\nコンタクトレンズいらねぇ\nこの視界が俺の武器だ\nサイレン響く夜の中で\nメガネのまま叫べ！！\n\n[Bridge]\n[slow distorted riff, voice almost whispering]\n(broken glass)\n(broken night)\n\n(stand and fight)\n(stand and fight)\n\n[Final Chorus]\n[ultra fast, voice chaos multi-layered]\nMEGANE PUNK!!\nBREAK YOUR FACE (no regret!)\nSMASH YOUR FEARS (no return!)\nFLIP THE SKY!!\n\nMEGANE PUNK!!\nCRASH YOUR DREAMS (with dirty boots!)\nSTEAL THE SUN (with broken shades!)\nRULE THE CHAOS!!\n\n[Outro]\n[guitar feedback fading out, street sounds fading back]\n(MEGANE!! PUNK!! FOREVER!!!)\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "[Style: Hardcore punk metal, funky distorted bass, chaotic screaming, cartoonish clean breaks, riot pogo energy, dirty street humor]",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 18,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4",
    "flagged": false,
    "play_count": 18,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T06:30:51.931Z"
  },
  "status": "complete",
  "title": "Megane Punk",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/ad7cdf74-d2ab-4396-af8a-075d3f0ce7c4.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}