Metadata for: MONUMENTO_AL_FRACASO-5ae8f5d0
Generated: 2026-06-26T20:05:53.084Z

--- Track Information ---
Title: MONUMENTO AL FRACASO
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: SPANISH TECHNO BIG BAND, 160BPM Hyper-Drive Beats, Adrenaline Overdose Velocity, Alto Saxophone Breath Snarl, Acoustic Bass Drum Thud, Anxious Tremolo Delivery
Track ID: 5ae8f5d0-51d5-4d33-8a17-8a20ca968b75

--- Lyrics ---
Caja de cartón, cien kilos de peso
El manual a la basura, yo controlo el proceso
Llave Allen en la mano, soy el puto amo
Madera a-glo-me-ra-da, empieza el reclamo

Pieza A con la B, el tarugo no entra
Meto PRE-SIÓN, la tabla revienta
Sudo frío, la rosca pasada
Maldito diseño de mente cuaDRAda

¡No encaja!
¡No encaja!

¡BAILA LA ESTANTERÍA COJA!
¡BAILA, BAILA, QUE SE VA A ROMPER!
Monumento al fracaso que el orgullo despoja
Un monstruo de roble que no se tiene en pie
¡CÓGELA QUE VUELCA!

Pongo un libro encima para hacer contrapeso
Me alejo dos pasos, me rezo un padrenuestro
Cruje la madera, se inclina el tablón
La puta estantería me humilla en el salón

Miro mis manos... me tiembla el pulso
Reviso los bolsillos buscando un impulso
Saco mi tesoro... magia divina...

Tres tornillos negros
Mis sagradas reliquias de RUINA

Sobran piezas
Falta fe
Tres tornillos...

Amén

Cover Art URL: https://cdn2.suno.ai/image_5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2026-06-03T01:30:02.182Z",
  "display_name": "AngieSoundlab",
  "display_tags": "techno, big band, hyperkinetic electronic jazz fusion",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "5ae8f5d0-51d5-4d33-8a17-8a20ca968b75",
  "image_large_url": "https://cdn2.suno.ai/image_large_5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.jpeg",
  "image_url": "https://cdn2.suno.ai/image_5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v5.5",
  "media_urls": [
    {
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0",
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.m4a"
    },
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "control_sliders": {
      "style_weight": 0.7
    },
    "duration": 168.84,
    "has_stem": false,
    "is_mumble": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songcard": {
        "dark": {
          "background_color": "0000004D",
          "border_color": "00000000",
          "text_color": "FD429C"
        },
        "display_name": "v5.5",
        "light": {
          "background_color": "0000004D",
          "border_color": "00000000",
          "text_color": "FD429C"
        }
      },
      "songrow": {
        "dark": {
          "background_color": "FD429C40",
          "border_color": "00000000",
          "text_color": "FD429C"
        },
        "display_name": "v5.5",
        "light": {
          "background_color": "FD429C1A",
          "border_color": "00000000",
          "text_color": "FD429C"
        }
      }
    },
    "negative_tags": "soft, melodic, piano, calm, slow, clean, lo-fi, ambient, sweet, robotic",
    "priority": 10,
    "prompt": "Caja de cartón, cien kilos de peso\nEl manual a la basura, yo controlo el proceso\nLlave Allen en la mano, soy el puto amo\nMadera a-glo-me-ra-da, empieza el reclamo\n\nPieza A con la B, el tarugo no entra\nMeto PRE-SIÓN, la tabla revienta\nSudo frío, la rosca pasada\nMaldito diseño de mente cuaDRAda\n\n¡No encaja!\n¡No encaja!\n\n¡BAILA LA ESTANTERÍA COJA!\n¡BAILA, BAILA, QUE SE VA A ROMPER!\nMonumento al fracaso que el orgullo despoja\nUn monstruo de roble que no se tiene en pie\n¡CÓGELA QUE VUELCA!\n\nPongo un libro encima para hacer contrapeso\nMe alejo dos pasos, me rezo un padrenuestro\nCruje la madera, se inclina el tablón\nLa puta estantería me humilla en el salón\n\nMiro mis manos... me tiembla el pulso\nReviso los bolsillos buscando un impulso\nSaco mi tesoro... magia divina...\n\nTres tornillos negros\nMis sagradas reliquias de RUINA\n\nSobran piezas\nFalta fe\nTres tornillos...\n\nAmén",
    "refund_credits": false,
    "stream": true,
    "tags": "SPANISH TECHNO BIG BAND, 160BPM Hyper-Drive Beats, Adrenaline Overdose Velocity, Alto Saxophone Breath Snarl, Acoustic Bass Drum Thud, Anxious Tremolo Delivery",
    "type": "gen",
    "uses_latest_model": true,
    "video_is_stale": false
  },
  "model_name": "chirp-fenix",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 10,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "5ae8f5d0-51d5-4d33-8a17-8a20ca968b75",
    "flagged": false,
    "play_count": 11,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-06-25T04:32:49.747Z"
  },
  "status": "complete",
  "title": "MONUMENTO AL FRACASO",
  "upvote_count": 2,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/5ae8f5d0-51d5-4d33-8a17-8a20ca968b75.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}