Metadata for: Parece_de_Murcia-a68fafd6
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: Parece de Murcia
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Spanish alt rock song, female vocals, distorted guitars, gritty bass, urban vibe, intense rhythm,  outro is a poetic spoken-word rap
Track ID: a68fafd6-873d-4828-819f-976b9b32e119

--- Lyrics ---
Verso 1
Es de Argentina pero no lo jura,
su acento engaña, su risa apura.
Muy chiquitita, nadie lo espera,
pero en el campo… vuela cualquiera.

Paula no corre, flota en el viento,
mueve el balón como un sacramento.
Sus pies castigan, sus manos curan,
y sus silencios… dejan fisuras.

Estribillo
¡Paula! Parece de Murcia,
pero es del sur con la sangre turbia.
¡Paula! Te clava una mirada,
y te desarma sin decir nada.
¡Paula! No mide más de un metro,
pero te parte el alma en el centro.
¡Paula! Juega solo pa’ ganar,
y te da un beso si vas a llorar.

 Verso 2
Pasea un perro que nadie toca,
muerde sin orden, rompe la roca.
Si vas de chulo, él lo detecta,
y Paula ríe… como profeta.

Tiene unas manos que quitan fiebre,
y una sonrisa que vuelve leve.
Pero en la cancha, sin compasión,
te saca el alma con precisión.

Estribillo
¡Paula! Parece de Murcia,
pero es del sur con la sangre turbia.
¡Paula! Te clava una mirada,
y te desarma sin decir nada.
¡Paula! No mide más de un metro,
pero te parte el alma en el centro.
¡Paula! Juega solo pa’ ganar,
y te da un beso si vas a llorar.

Outro (rapeado doble tempo, bajo y bombo mas agresivo hasta el final)
Baja el sol, sube su sombra,
por la vereda ya nadie asombra.
El perro muerde si no saludas,
Paula te ve y no hace preguntas.

No necesita llevar banderas,
sus pies firmaron mil primaveras.
Cuerpo pequeño, alma que arde,
fútbol, heridas, todo lo parte.

Sabe de sangre y de compasión,
sana tu fiebre, rompe el balón.
No está en los libros ni en profecías,
pero quien la ve… no se olvida en días.

Dicen que viene de otro planeta,
o que es la bruja del barrio obsoleta.
Da igual la historia, da igual el mito,
Paula es la voz del grito maldito.



Cover Art URL: https://cdn2.suno.ai/image_a68fafd6-873d-4828-819f-976b9b32e119.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/a68fafd6-873d-4828-819f-976b9b32e119.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2025-04-05T01:05:56.133Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "a68fafd6-873d-4828-819f-976b9b32e119",
  "image_large_url": "https://cdn2.suno.ai/image_large_a68fafd6-873d-4828-819f-976b9b32e119.jpeg",
  "image_url": "https://cdn2.suno.ai/image_a68fafd6-873d-4828-819f-976b9b32e119.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/a68fafd6-873d-4828-819f-976b9b32e119.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 189.4,
    "free_quota_category": "web_v4_gen",
    "has_stem": true,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 0,
    "prompt": "Verso 1\nEs de Argentina pero no lo jura,\nsu acento engaña, su risa apura.\nMuy chiquitita, nadie lo espera,\npero en el campo… vuela cualquiera.\n\nPaula no corre, flota en el viento,\nmueve el balón como un sacramento.\nSus pies castigan, sus manos curan,\ny sus silencios… dejan fisuras.\n\nEstribillo\n¡Paula! Parece de Murcia,\npero es del sur con la sangre turbia.\n¡Paula! Te clava una mirada,\ny te desarma sin decir nada.\n¡Paula! No mide más de un metro,\npero te parte el alma en el centro.\n¡Paula! Juega solo pa’ ganar,\ny te da un beso si vas a llorar.\n\n Verso 2\nPasea un perro que nadie toca,\nmuerde sin orden, rompe la roca.\nSi vas de chulo, él lo detecta,\ny Paula ríe… como profeta.\n\nTiene unas manos que quitan fiebre,\ny una sonrisa que vuelve leve.\nPero en la cancha, sin compasión,\nte saca el alma con precisión.\n\nEstribillo\n¡Paula! Parece de Murcia,\npero es del sur con la sangre turbia.\n¡Paula! Te clava una mirada,\ny te desarma sin decir nada.\n¡Paula! No mide más de un metro,\npero te parte el alma en el centro.\n¡Paula! Juega solo pa’ ganar,\ny te da un beso si vas a llorar.\n\nOutro (rapeado doble tempo, bajo y bombo mas agresivo hasta el final)\nBaja el sol, sube su sombra,\npor la vereda ya nadie asombra.\nEl perro muerde si no saludas,\nPaula te ve y no hace preguntas.\n\nNo necesita llevar banderas,\nsus pies firmaron mil primaveras.\nCuerpo pequeño, alma que arde,\nfútbol, heridas, todo lo parte.\n\nSabe de sangre y de compasión,\nsana tu fiebre, rompe el balón.\nNo está en los libros ni en profecías,\npero quien la ve… no se olvida en días.\n\nDicen que viene de otro planeta,\no que es la bruja del barrio obsoleta.\nDa igual la historia, da igual el mito,\nPaula es la voz del grito maldito.\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "Spanish alt rock song, female vocals, distorted guitars, gritty bass, urban vibe, intense rhythm,  outro is a poetic spoken-word rap",
    "type": "gen",
    "uses_latest_model": false
  },
  "model_name": "chirp-v4",
  "play_count": 14,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "a68fafd6-873d-4828-819f-976b9b32e119",
    "flagged": false,
    "play_count": 18,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T05:11:20.772Z"
  },
  "status": "complete",
  "title": "Parece de Murcia",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/a68fafd6-873d-4828-819f-976b9b32e119.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}