Metadata for: Paul_McChatney-a671354b
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: Paul McChatney
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Chaotic hardcore metal, punk funk infusion, heavy tempo switches, aggressive screaming vocals, cartoonish clean sections, absurd humor energy]
Track ID: a671354b-ae09-43c6-a7a7-bb11f5627387

--- Lyrics ---
PAUL!!
McCHATNEY!!
WHO THE HELL?!

ポールポールポール
マイク握ると火山爆発
ギターの弦ビリビリビリ
ジャンプして天井壊せ

Jump Jump Jump!

PAUL McCHATNEY!!
BREAK THE SKY (explode it!)
RUN THE CITY (burn it down!)
SCREAM YOUR NAME!!

PAUL McCHATNEY!!
CRASH THE WALLS (smash it!)
BITE THE MOON (eat it!)
FLIP THE WORLD!!

パンケーキの上にマイク
シロップまみれでシャウト！
汗も涙もチーズみたい
とろけたら叫べ！

カオスの中で踊れ
yeah yeah yeah
燃え尽きても構わない

PAUL McCHATNEY!!
BREAK THE SKY (explode it!)
RUN THE CITY (burn it down!)
SCREAM YOUR NAME!!

PAUL McCHATNEY!!
CRASH THE WALLS (smash it!)
BITE THE MOON (eat it!)
FLIP THE WORLD!!

La-la-la-la McChatneyyyyy
La-la-la-la McChatneeeeeey!

Cover Art URL: https://cdn2.suno.ai/a671354b-ae09-43c6-a7a7-bb11f5627387_6e915191.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/a671354b-ae09-43c6-a7a7-bb11f5627387.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "caption": "No es un nombre, es un grito, una explosión, una patada en el micro. PAUL McCHATNEY es un terremoto con guitarra,el santo patrón del caos sin sentido y el ritmo que no pide permiso.¿Quién es Paul? El que te parte los oídos… y te hace gritar su nombre otra vez.\"",
  "comment_count": 0,
  "created_at": "2025-04-28T05:27:37.903Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "a671354b-ae09-43c6-a7a7-bb11f5627387",
  "image_large_url": "https://cdn2.suno.ai/a671354b-ae09-43c6-a7a7-bb11f5627387_6e915191.jpeg",
  "image_url": "https://cdn2.suno.ai/a671354b-ae09-43c6-a7a7-bb11f5627387_6e915191.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/a671354b-ae09-43c6-a7a7-bb11f5627387.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 122,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "PAUL!!\nMcCHATNEY!!\nWHO THE HELL?!\n\nポールポールポール\nマイク握ると火山爆発\nギターの弦ビリビリビリ\nジャンプして天井壊せ\n\nJump Jump Jump!\n\nPAUL McCHATNEY!!\nBREAK THE SKY (explode it!)\nRUN THE CITY (burn it down!)\nSCREAM YOUR NAME!!\n\nPAUL McCHATNEY!!\nCRASH THE WALLS (smash it!)\nBITE THE MOON (eat it!)\nFLIP THE WORLD!!\n\nパンケーキの上にマイク\nシロップまみれでシャウト！\n汗も涙もチーズみたい\nとろけたら叫べ！\n\nカオスの中で踊れ\nyeah yeah yeah\n燃え尽きても構わない\n\nPAUL McCHATNEY!!\nBREAK THE SKY (explode it!)\nRUN THE CITY (burn it down!)\nSCREAM YOUR NAME!!\n\nPAUL McCHATNEY!!\nCRASH THE WALLS (smash it!)\nBITE THE MOON (eat it!)\nFLIP THE WORLD!!\n\nLa-la-la-la McChatneyyyyy\nLa-la-la-la McChatneeeeeey!",
    "refund_credits": false,
    "stream": true,
    "tags": "[Style: Chaotic hardcore metal, punk funk infusion, heavy tempo switches, aggressive screaming vocals, cartoonish clean sections, absurd humor energy]",
    "type": "gen",
    "uses_latest_model": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 18,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "a671354b-ae09-43c6-a7a7-bb11f5627387",
    "flagged": false,
    "play_count": 23,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T03:03:38.379Z"
  },
  "status": "complete",
  "title": "Paul McChatney",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/a671354b-ae09-43c6-a7a7-bb11f5627387.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}