Metadata for: Por_qué_rechacé_un_trabajo_con-7be7b4dc
Generated: 2026-06-26T20:05:53.085Z

--- Track Information ---
Title: Por qué rechacé un trabajo con
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Hardtek, Coachcore, Corporate Ragecore, Industrial Resistencia, Techno Sindical
Track ID: 7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe

--- Lyrics ---
[Production: Hardtek, Factory Kickrolls, Distorted Alarm FX, AI Error Glitch, Tesla Shutdown Bass]

[Intro][Spanish Male Voice][System Alert FX, Electric Hum, Bunker Kickloop]
Me ofreció trabajo.
Contrato fijo.
Apartamento en Murcia.
Sueldo en criptomoneda imaginaria.

Le dije no.
Por un detalle.

[Verse][Spanish Male Voice][Dry Flow, Alarm Kickroll, Metal Scrape FX]
Me pidió que madrugara.
Ese hombre esta loco.
Sin turno de tarde.
Sin opciones.

A las 8.
Todos los días.
Para siempre.
Y con una sonrisa.

[Hook / Drop][Spanish Male Voice][Distorted Vox, Siren Alert, Rocket Sub FX]
¡RECHACÉ A ELON!
¡NO SOY TU BOT!
¡NO ME CONECTO!
¡NO SUEÑO CON COHETES!

[Break][Spanish Male Voice][Glitch Collapse, Low Delay, Tape Stretch]
Había café
pastillas de productividad
y frases motivacionales
escritas en código fuente

[Final][Spanish Male Voice][Kick Panic FX, Satellite Fade, Voice Jammer]
Ahora vendo seguros por internet
Y trabajo solo…
por puro odio constructivo

Su cohete despega
Pero mi dignidad
no pasa por su órbita

La alarma suena, pero ya no me levanto.

Cover Art URL: https://cdn2.suno.ai/image_7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-05-22T12:41:03.528Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Hardtek, Coachcore, Corporate Ragecore, Industrial Resistencia, Techno Sindical",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe",
  "image_large_url": "https://cdn2.suno.ai/image_large_7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe.jpeg",
  "image_url": "https://cdn2.suno.ai/image_7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 207.84,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Hardtek, Factory Kickrolls, Distorted Alarm FX, AI Error Glitch, Tesla Shutdown Bass]\n\n[Intro][Spanish Male Voice][System Alert FX, Electric Hum, Bunker Kickloop]\nMe ofreció trabajo.\nContrato fijo.\nApartamento en Murcia.\nSueldo en criptomoneda imaginaria.\n\nLe dije no.\nPor un detalle.\n\n[Verse][Spanish Male Voice][Dry Flow, Alarm Kickroll, Metal Scrape FX]\nMe pidió que madrugara.\nEse hombre esta loco.\nSin turno de tarde.\nSin opciones.\n\nA las 8.\nTodos los días.\nPara siempre.\nY con una sonrisa.\n\n[Hook / Drop][Spanish Male Voice][Distorted Vox, Siren Alert, Rocket Sub FX]\n¡RECHACÉ A ELON!\n¡NO SOY TU BOT!\n¡NO ME CONECTO!\n¡NO SUEÑO CON COHETES!\n\n[Break][Spanish Male Voice][Glitch Collapse, Low Delay, Tape Stretch]\nHabía café\npastillas de productividad\ny frases motivacionales\nescritas en código fuente\n\n[Final][Spanish Male Voice][Kick Panic FX, Satellite Fade, Voice Jammer]\nAhora vendo seguros por internet\nY trabajo solo…\npor puro odio constructivo\n\nSu cohete despega\nPero mi dignidad\nno pasa por su órbita\n\nLa alarma suena, pero ya no me levanto.",
    "refund_credits": false,
    "stream": true,
    "tags": "Hardtek, Coachcore, Corporate Ragecore, Industrial Resistencia, Techno Sindical",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 7,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe",
    "flagged": false,
    "play_count": 6,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T05:42:08.098Z"
  },
  "status": "complete",
  "title": "Por qué rechacé un trabajo con",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/7be7b4dc-bdd8-4bd8-9691-02fc024cfbfe.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}