Metadata for: Tranqui_mi_niño_#soundseasons-77895af2
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: Tranqui mi niño #soundseasons
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Style: Funk-rap fusion, old school groove with modern flow, conversational lyricism, barrio charisma, [Spanish Voice][Smooth Accent][Urban Pulse][Breath Control][Tempo Modifiers]
Track ID: 77895af2-8450-45bf-9261-9d6467170c84

--- Lyrics ---
tranqui mi niño
no hay prisa pa’l oro
el beat camina solo
y nosotros con él
(síguelo)

tengo el paso que no pisa fuerte
pero deja huella
con los míos caminando firme
sin cadenas ni estrellas

el barrio saluda
cuando me escucha al pasar
no porque grito
sino porque sé mirar

el tiempo no corre
si el alma está bien
y yo tengo paz
aunque no sepa quién soy
(pero estoy)

tranqui mi niño
el beat no se cae
si lo llevas adentro
aunque el mundo se vaya

tranqui mi niño
no todo es batalla
a veces la gloria
es dormir con la toalla

no tengo reloj
tengo ritmo
no tengo fortuna
pero cada verso es un himno

mi abuela me dijo
que el arte se escucha en la olla
por eso mi voz
sabe a arroz con cebolla

el lujo no está
en el precio del jean
está en decir “te quiero”
y sonar clean

la vida me baila
yo no me resisto
le doy la mano
y me dejo llevar
(oh-oh-oh)

tranqui mi niño
el beat no se cae
si lo llevas adentro
aunque el mundo se vaya

tranqui mi niño
si estás, ya ganaste
no hay cima más alta
que la calma que arrastras

 “Tranki, mi niño...”





Cover Art URL: https://cdn2.suno.ai/image_video_upload_c92b6667-1f49-4ce5-b0fc-bf6183eddb3e_snapshot_0s.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "show_video_cover_in_hooks_feed",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/77895af2-8450-45bf-9261-9d6467170c84.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "caption": "Un groove que no corre, camina firme porque el ritmo no grita, vibra y si lo llevas dentro, el mundo puede esperar.",
  "comment_count": 0,
  "created_at": "2025-04-29T20:12:07.151Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "77895af2-8450-45bf-9261-9d6467170c84",
  "image_large_url": "https://cdn2.suno.ai/image_large_video_upload_c92b6667-1f49-4ce5-b0fc-bf6183eddb3e_snapshot_0s.jpeg",
  "image_url": "https://cdn2.suno.ai/image_video_upload_c92b6667-1f49-4ce5-b0fc-bf6183eddb3e_snapshot_0s.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/77895af2-8450-45bf-9261-9d6467170c84.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 154.88,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "negative_tags": "Style: Funk-rap fusion, old school groove with modern flow, conversational lyricism, barrio charisma, [Spanish Voice][Smooth Accent][Urban Pulse][Breath Control][Tempo Modifiers]",
    "priority": 10,
    "prompt": "tranqui mi niño\nno hay prisa pa’l oro\nel beat camina solo\ny nosotros con él\n(síguelo)\n\ntengo el paso que no pisa fuerte\npero deja huella\ncon los míos caminando firme\nsin cadenas ni estrellas\n\nel barrio saluda\ncuando me escucha al pasar\nno porque grito\nsino porque sé mirar\n\nel tiempo no corre\nsi el alma está bien\ny yo tengo paz\naunque no sepa quién soy\n(pero estoy)\n\ntranqui mi niño\nel beat no se cae\nsi lo llevas adentro\naunque el mundo se vaya\n\ntranqui mi niño\nno todo es batalla\na veces la gloria\nes dormir con la toalla\n\nno tengo reloj\ntengo ritmo\nno tengo fortuna\npero cada verso es un himno\n\nmi abuela me dijo\nque el arte se escucha en la olla\npor eso mi voz\nsabe a arroz con cebolla\n\nel lujo no está\nen el precio del jean\nestá en decir “te quiero”\ny sonar clean\n\nla vida me baila\nyo no me resisto\nle doy la mano\ny me dejo llevar\n(oh-oh-oh)\n\ntranqui mi niño\nel beat no se cae\nsi lo llevas adentro\naunque el mundo se vaya\n\ntranqui mi niño\nsi estás, ya ganaste\nno hay cima más alta\nque la calma que arrastras\n\n “Tranki, mi niño...”\n\n\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "Style: Funk-rap fusion, old school groove with modern flow, conversational lyricism, barrio charisma, [Spanish Voice][Smooth Accent][Urban Pulse][Breath Control][Tempo Modifiers]",
    "type": "gen",
    "uses_latest_model": false,
    "video_upload_height": 1168,
    "video_upload_width": 784
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 29,
  "preview_url": "https://cdn1.suno.ai/video_upload_c92b6667-1f49-4ce5-b0fc-bf6183eddb3e_preview.mp4",
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "77895af2-8450-45bf-9261-9d6467170c84",
    "flagged": false,
    "play_count": 29,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-04-03T23:53:47.247Z"
  },
  "status": "complete",
  "title": "Tranqui mi niño #soundseasons",
  "upvote_count": 2,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_cover_url": "https://cdn1.suno.ai/video_upload_c92b6667-1f49-4ce5-b0fc-bf6183eddb3e.mp4",
  "video_url": "https://cdn1.suno.ai/77895af2-8450-45bf-9261-9d6467170c84.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}