Metadata for: ¿Quieres_dinero_hoy_-5388c610
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: ¿Quieres dinero hoy?
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Hardtek, Acid Techno, Hustlecore, Barrio Banger, Satirical Rave Trap
Track ID: 5388c610-c5ae-4161-ad90-1c09b9bb5582

--- Lyrics ---
[Production: Dirty Tekno, Kickrolls Constant, Money FX, Cheap Synths, Shady Beatbox FX]

[Intro][Spanish Male Voice][Cash Register FX, Lo-Fi Glitch, Sub Bass Pulse]
¿Quieres dinero hoy?
¿Ya gastaste el paro?
¿La cuenta en rojo, y el alma también?
Escucha, que esto funciona...
a veces.

[Verse][Spanish Male Voice][Distorted Flow, Hard Kick, Scratch FX]
Vende tu microondas en Wallapop
Haz bocadillos y véndelos en la rotonda
Ve al hospital, di que te duele todo
Luego corre antes que te facturen

Haz recados pa' un viejo que no existe
Vende ropa ajena en un mercadillo ilegal
Alquila tu salón como coworking
Revende entradas pa’ conciertos que no vas

[Hook / Drop][Spanish Male Voice][Overcompressed Vox, Cowbell, Kickloop]
¡Gana dinero!
¡Ya mismo!
¡Hoy!
¡Aunque sea vendiendo tu colchón!

[Final][Spanish Male Voice][Echoed Whisper, Broken Synth FX]
La dignidad paga poco.
El ingenio, a veces.
El sistema... nunca.
Haz lo que tengas que hacer.
Y luego… haz como que no.
al menos tienes un beat.




Cover Art URL: https://cdn2.suno.ai/image_5388c610-c5ae-4161-ad90-1c09b9bb5582.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/5388c610-c5ae-4161-ad90-1c09b9bb5582.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-05-21T23:31:39.228Z",
  "display_name": "AngieSoundlab",
  "display_tags": "Hardtek, Acid Techno, Hustlecore, Barrio Banger, Satirical Rave Trap",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "5388c610-c5ae-4161-ad90-1c09b9bb5582",
  "image_large_url": "https://cdn2.suno.ai/image_large_5388c610-c5ae-4161-ad90-1c09b9bb5582.jpeg",
  "image_url": "https://cdn2.suno.ai/image_5388c610-c5ae-4161-ad90-1c09b9bb5582.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/5388c610-c5ae-4161-ad90-1c09b9bb5582.mp3"
    }
  ],
  "metadata": {
    "can_remix": true,
    "duration": 172,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Dirty Tekno, Kickrolls Constant, Money FX, Cheap Synths, Shady Beatbox FX]\n\n[Intro][Spanish Male Voice][Cash Register FX, Lo-Fi Glitch, Sub Bass Pulse]\n¿Quieres dinero hoy?\n¿Ya gastaste el paro?\n¿La cuenta en rojo, y el alma también?\nEscucha, que esto funciona...\na veces.\n\n[Verse][Spanish Male Voice][Distorted Flow, Hard Kick, Scratch FX]\nVende tu microondas en Wallapop\nHaz bocadillos y véndelos en la rotonda\nVe al hospital, di que te duele todo\nLuego corre antes que te facturen\n\nHaz recados pa' un viejo que no existe\nVende ropa ajena en un mercadillo ilegal\nAlquila tu salón como coworking\nRevende entradas pa’ conciertos que no vas\n\n[Hook / Drop][Spanish Male Voice][Overcompressed Vox, Cowbell, Kickloop]\n¡Gana dinero!\n¡Ya mismo!\n¡Hoy!\n¡Aunque sea vendiendo tu colchón!\n\n[Final][Spanish Male Voice][Echoed Whisper, Broken Synth FX]\nLa dignidad paga poco.\nEl ingenio, a veces.\nEl sistema... nunca.\nHaz lo que tengas que hacer.\nY luego… haz como que no.\nal menos tienes un beat.\n\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "Hardtek, Acid Techno, Hustlecore, Barrio Banger, Satirical Rave Trap",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 4,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "5388c610-c5ae-4161-ad90-1c09b9bb5582",
    "flagged": false,
    "play_count": 2,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2025-05-22T01:12:22.825Z"
  },
  "status": "complete",
  "title": "¿Quieres dinero hoy?",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/5388c610-c5ae-4161-ad90-1c09b9bb5582.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}