Metadata for: ¿Quieres_ser_sigma_-90ed4e9e
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: ¿Quieres ser sigma?
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Style: Hardtek, Acid Techno, Satirical Spoken Hardcore, Coachcore, Motivational Meltdown
Track ID: 90ed4e9e-b335-405e-bf8b-7c819abeeed6

--- Lyrics ---
[Production: Industrial Tekno, Acid Bass, Kickrolls Constant, Satirical Vox, Glitch FX]

[Intro][Spanish Male Voice][Glitchy Vox FX, Low Filtered Kick]
¿Quieres ser sigma?
No hables.
No sientas.
No confíes.
Solo produce.

[Main Verse][Spanish Male Voice][Distorted Vox, Acid Bass, Reverse Hat FX]
Despierta sin motivo
Haz cuatrocientas burpees
Bebe vinagre con café
Golpéate el alma con un libro de autoayuda
Compra criptos sin entender
Invierte en ti (pero sin comer)
Bloquea a tu madre
Sigue al gurú del mes

[Hook / Drop][Spanish Male Voice][Kickroll Drop, Dual Delay, Vox FX]
¡Eres un sigma!
¡Nadie te entiende!
¡Por eso posteas en mayúsculas!
¡Y le gritas a los muebles!

[Outro][Spanish Male Voice][Filter Open, Snare Panic FX]
Domina el mundo.
Pero sin amigos.
Domina tu mente.
Pero sin pensar.
Domina el mercado.
Pero sin salario.


Cover Art URL: https://cdn2.suno.ai/image_ac72bcd5-b6ad-4943-a0a7-d570126fec6a.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/90ed4e9e-b335-405e-bf8b-7c819abeeed6.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "clip_roots": {
    "clip_attribution_type": "remix",
    "clips": [
      {
        "id": "ba0a75c6-aa2f-4950-9070-d124a445c60a",
        "image_url": "https://cdn2.suno.ai/image_ba0a75c6-aa2f-4950-9070-d124a445c60a.jpeg",
        "is_public": false,
        "title": "",
        "user_avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
        "user_display_name": "AngieSoundlab",
        "user_handle": "angiesoundlab"
      }
    ]
  },
  "comment_count": 0,
  "created_at": "2025-05-21T22:45:53.137Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "90ed4e9e-b335-405e-bf8b-7c819abeeed6",
  "image_large_url": "https://cdn2.suno.ai/image_large_ac72bcd5-b6ad-4943-a0a7-d570126fec6a.jpeg",
  "image_url": "https://cdn2.suno.ai/image_ac72bcd5-b6ad-4943-a0a7-d570126fec6a.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4.5",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/90ed4e9e-b335-405e-bf8b-7c819abeeed6.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "concat_history": [
      {
        "id": "ba0a75c6-aa2f-4950-9070-d124a445c60a",
        "include_future_s": 2,
        "include_history_s": 2,
        "infill": true,
        "infill_context_end_s": 80.6,
        "infill_context_start_s": 11.08,
        "infill_dur_s": 9.52,
        "infill_end_s": 50.6,
        "infill_lyrics": "Haz cuatrocientas burpees\nBebe vinagre con café\nGolpéate el alma con un libro de autoayuda",
        "infill_start_s": 41.08,
        "source": "web",
        "type": "gen"
      },
      {
        "id": "ac72bcd5-b6ad-4943-a0a7-d570126fec6a"
      }
    ],
    "duration": 177.75997916666665,
    "edit_session_id": "0358454e-807b-499f-8720-7b665686bd83",
    "has_stem": false,
    "is_remix": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4.5",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "prompt": "[Production: Industrial Tekno, Acid Bass, Kickrolls Constant, Satirical Vox, Glitch FX]\n\n[Intro][Spanish Male Voice][Glitchy Vox FX, Low Filtered Kick]\n¿Quieres ser sigma?\nNo hables.\nNo sientas.\nNo confíes.\nSolo produce.\n\n[Main Verse][Spanish Male Voice][Distorted Vox, Acid Bass, Reverse Hat FX]\nDespierta sin motivo\nHaz cuatrocientas burpees\nBebe vinagre con café\nGolpéate el alma con un libro de autoayuda\nCompra criptos sin entender\nInvierte en ti (pero sin comer)\nBloquea a tu madre\nSigue al gurú del mes\n\n[Hook / Drop][Spanish Male Voice][Kickroll Drop, Dual Delay, Vox FX]\n¡Eres un sigma!\n¡Nadie te entiende!\n¡Por eso posteas en mayúsculas!\n¡Y le gritas a los muebles!\n\n[Outro][Spanish Male Voice][Filter Open, Snare Panic FX]\nDomina el mundo.\nPero sin amigos.\nDomina tu mente.\nPero sin pensar.\nDomina el mercado.\nPero sin salario.\n",
    "secondary_badges": [
      {
        "dark": {
          "background_color": "FFFFFF0C",
          "border_color": "00000000",
          "text_color": "A3A3A3"
        },
        "display_name": "Full Song",
        "icon_key": "full_song",
        "light": {
          "background_color": "1C1C1F0A",
          "border_color": "00000000",
          "text_color": "7D7C83"
        }
      }
    ],
    "tags": "Style: Hardtek, Acid Techno, Satirical Spoken Hardcore, Coachcore, Motivational Meltdown",
    "type": "concat_infilling",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-auk",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 4,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "90ed4e9e-b335-405e-bf8b-7c819abeeed6",
    "flagged": false,
    "play_count": 3,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-04-04T00:01:46.836Z"
  },
  "status": "complete",
  "title": "¿Quieres ser sigma?",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/90ed4e9e-b335-405e-bf8b-7c819abeeed6.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}