Metadata for: かんちがいエンジェル_(Kanchigai_Angel___Misunderstood_Angel)_v1-b730b175
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: かんちがいエンジェル (Kanchigai Angel / Misunderstood Angel)  v1
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Chaotic hardcore punk metal, funky bass breaks, sweet pop choruses, fast aggressive screaming, unpredictable tempo shifts, emotional absurdity energy]
Track ID: b730b175-57f7-42f2-970b-001062d5cfc6

--- Lyrics ---
[Production: Raw live sound, analog distorted bass, punchy layered vocals, stereo chaos mix, no auto-tune, emotional peaks and collapses]
[Essence: The unstoppable spirit of an angel misunderstood by the world, burning brighter through every fall and rising even stronger from every mistake.]

[Intro]
[glitchy bass, spark sound effects, distorted breath in background]
(ANGEL!!)
(MISUNDERSTOOD!!)
(FIRE IN DISGUISE!!)

[Verse 1]
[japanese rap-punk verse, quick bursts]
道ばたで羽がちぎれた
誰も気づかないこの叫び
靴の底に空がある
間違えられた天使の影！

[Quick Break]
[half-beat slow stomp, echoed claps]
(clap clap, angel fall!)

[Pre-Chorus]
[Bright Pop Break, rising synth pad behind]
きみは知らない (you don't know)
エンジェルの涙を (burn it slow)

[Chorus]
[Catchy Chorus, Shouting and Singing Mix]
MISUNDERSTOOD ANGEL!!
FALL AND RISE (again and again!)
BURN THE SKY (no regret!)
SHOUT YOUR NAME!!

MISUNDERSTOOD ANGEL!!
CRASH THE CLOUDS (break the lies!)
RIP THE CHAINS (angel fly!)
RULE YOUR NIGHT!!

[Verse 2]
[tempo speeds up, punk hardcore blast beat]
ジャンキーな夢の中泳いで
口笛で月を吹き飛ばす
「ダメな子」と指をさされても
拳で虹を作るだけ！

[Bridge]
[heavy slow beat, ghost voices]
転んでも光れ
(shine broken shine)

汚れても歌え
(sing dirty sing)

[Final Chorus]
[frantic tempo, multi-layered chaos vocals]
MISUNDERSTOOD ANGEL!!
FALL AND RISE (again and again!)
BURN THE SKY (no regret!)
SHOUT YOUR NAME!!

MISUNDERSTOOD ANGEL!!
CRASH THE CLOUDS (break the lies!)
RIP THE CHAINS (angel fly!)
RULE YOUR NIGHT!!

[Outro]
[guitar distortion fades into heartbeat sound, whispering laughter]
(angel forever...)
(angel foreveeeeer...)

Cover Art URL: https://cdn2.suno.ai/image_b730b175-57f7-42f2-970b-001062d5cfc6.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/b730b175-57f7-42f2-970b-001062d5cfc6.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-04-29T01:39:17.989Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "b730b175-57f7-42f2-970b-001062d5cfc6",
  "image_large_url": "https://cdn2.suno.ai/image_large_b730b175-57f7-42f2-970b-001062d5cfc6.jpeg",
  "image_url": "https://cdn2.suno.ai/image_b730b175-57f7-42f2-970b-001062d5cfc6.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/b730b175-57f7-42f2-970b-001062d5cfc6.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 199.04,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Raw live sound, analog distorted bass, punchy layered vocals, stereo chaos mix, no auto-tune, emotional peaks and collapses]\n[Essence: The unstoppable spirit of an angel misunderstood by the world, burning brighter through every fall and rising even stronger from every mistake.]\n\n[Intro]\n[glitchy bass, spark sound effects, distorted breath in background]\n(ANGEL!!)\n(MISUNDERSTOOD!!)\n(FIRE IN DISGUISE!!)\n\n[Verse 1]\n[japanese rap-punk verse, quick bursts]\n道ばたで羽がちぎれた\n誰も気づかないこの叫び\n靴の底に空がある\n間違えられた天使の影！\n\n[Quick Break]\n[half-beat slow stomp, echoed claps]\n(clap clap, angel fall!)\n\n[Pre-Chorus]\n[Bright Pop Break, rising synth pad behind]\nきみは知らない (you don't know)\nエンジェルの涙を (burn it slow)\n\n[Chorus]\n[Catchy Chorus, Shouting and Singing Mix]\nMISUNDERSTOOD ANGEL!!\nFALL AND RISE (again and again!)\nBURN THE SKY (no regret!)\nSHOUT YOUR NAME!!\n\nMISUNDERSTOOD ANGEL!!\nCRASH THE CLOUDS (break the lies!)\nRIP THE CHAINS (angel fly!)\nRULE YOUR NIGHT!!\n\n[Verse 2]\n[tempo speeds up, punk hardcore blast beat]\nジャンキーな夢の中泳いで\n口笛で月を吹き飛ばす\n「ダメな子」と指をさされても\n拳で虹を作るだけ！\n\n[Bridge]\n[heavy slow beat, ghost voices]\n転んでも光れ\n(shine broken shine)\n\n汚れても歌え\n(sing dirty sing)\n\n[Final Chorus]\n[frantic tempo, multi-layered chaos vocals]\nMISUNDERSTOOD ANGEL!!\nFALL AND RISE (again and again!)\nBURN THE SKY (no regret!)\nSHOUT YOUR NAME!!\n\nMISUNDERSTOOD ANGEL!!\nCRASH THE CLOUDS (break the lies!)\nRIP THE CHAINS (angel fly!)\nRULE YOUR NIGHT!!\n\n[Outro]\n[guitar distortion fades into heartbeat sound, whispering laughter]\n(angel forever...)\n(angel foreveeeeer...)",
    "refund_credits": false,
    "stream": true,
    "tags": "[Style: Chaotic hardcore punk metal, funky bass breaks, sweet pop choruses, fast aggressive screaming, unpredictable tempo shifts, emotional absurdity energy]",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 12,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "b730b175-57f7-42f2-970b-001062d5cfc6",
    "flagged": false,
    "play_count": 13,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T06:28:40.700Z"
  },
  "status": "complete",
  "title": "かんちがいエンジェル (Kanchigai Angel / Misunderstood Angel)  v1",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/b730b175-57f7-42f2-970b-001062d5cfc6.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}