Metadata for: クラビクラ!_(Kurabikura!)-2f5730a8
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: クラビクラ! (Kurabikura!)
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: Style: Maximum The Hormone-inspired, chaotic genre-bending hardcore metal, funky punk basslines, sudden pop melodies, dual-language lyrical attacks, unpredictable tempo shifts
Track ID: 2f5730a8-ab22-48cd-b7e2-d7ddeeab4b0b

--- Lyrics ---
Kurabikura...
BREAK YOUR BONE!!

肩の下にひびが走る
ああ痛えな痛えな
レントゲンじゃ愛を見えない
もうダメダメダメダメー！！

きみの手が (your hand)
きみの手が (your hand)
やさしく骨をなでた (pat pat bone)

BROKEN BROKEN CLAVICULAAAAA!!!
(クラビクラ! クラビクラ!)
SNAP SNAP SNAP MY HEARTTT!!
(クラビクラ! クラビクラ!)

階段から落ちたんだ
笑うなバカ笑うなバカ
この痛みも音になる
ドンドコドンドコ鳴るぜー！！

la-la-la-la, la-la-laugh at meee!

crack my pride
break my side
can't hide can't hide

BROKEN BROKEN CLAVICULAAAAA!!!
(クラビクラ! クラビクラ!)
SNAP SNAP SNAP MY HEARTTT!!
(クラビクラ! クラビクラ!)

Clavicle...forever...
Kurabikura...
BREAK YOUR BONE!!

肩の下にひびが走る
ああ痛えな痛えな
レントゲンじゃ愛を見えない
もうダメダメダメダメー！！

きみの手が (your hand)
きみの手が (your hand)
やさしく骨をなでた (pat pat bone)

BROKEN BROKEN CLAVICULAAAAA!!!
(クラビクラ! クラビクラ!)
SNAP SNAP SNAP MY HEARTTT!!
(クラビクラ! クラビクラ!)

階段から落ちたんだ
笑うなバカ笑うなバカ
この痛みも音になる
ドンドコドンドコ鳴るぜー！！

la-la-la-la, la-la-laugh at meee!

crack my pride
break my side
can't hide can't hide

BROKEN BROKEN CLAVICULAAAAA!!!
(クラビクラ! クラビクラ!)
SNAP SNAP SNAP MY HEARTTT!!
(クラビクラ! クラビクラ!)

Clavicle...forever...

Cover Art URL: https://cdn2.suno.ai/image_video_upload_eb8bcfb4-f879-4bdd-8706-13c4613029c8_snapshot_0s.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "show_video_cover_in_hooks_feed",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/2f5730a8-ab22-48cd-b7e2-d7ddeeab4b0b.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "caption": "Cuando el hueso se rompe, la rabia baila.BROKEN CLAVÍCULA no es una fractura, es un grito punk desde la médula.Caímos del cielo, nos reímos en el piso... y ahora mordemos el beat con la clavícula rota.⚡🦴 ",
  "comment_count": 0,
  "created_at": "2025-04-28T03:59:37.315Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": true,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "2f5730a8-ab22-48cd-b7e2-d7ddeeab4b0b",
  "image_large_url": "https://cdn2.suno.ai/image_large_video_upload_eb8bcfb4-f879-4bdd-8706-13c4613029c8_snapshot_0s.jpeg",
  "image_url": "https://cdn2.suno.ai/image_video_upload_eb8bcfb4-f879-4bdd-8706-13c4613029c8_snapshot_0s.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/2f5730a8-ab22-48cd-b7e2-d7ddeeab4b0b.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 191.32,
    "has_stem": true,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "Kurabikura...\nBREAK YOUR BONE!!\n\n肩の下にひびが走る\nああ痛えな痛えな\nレントゲンじゃ愛を見えない\nもうダメダメダメダメー！！\n\nきみの手が (your hand)\nきみの手が (your hand)\nやさしく骨をなでた (pat pat bone)\n\nBROKEN BROKEN CLAVICULAAAAA!!!\n(クラビクラ! クラビクラ!)\nSNAP SNAP SNAP MY HEARTTT!!\n(クラビクラ! クラビクラ!)\n\n階段から落ちたんだ\n笑うなバカ笑うなバカ\nこの痛みも音になる\nドンドコドンドコ鳴るぜー！！\n\nla-la-la-la, la-la-laugh at meee!\n\ncrack my pride\nbreak my side\ncan't hide can't hide\n\nBROKEN BROKEN CLAVICULAAAAA!!!\n(クラビクラ! クラビクラ!)\nSNAP SNAP SNAP MY HEARTTT!!\n(クラビクラ! クラビクラ!)\n\nClavicle...forever...\nKurabikura...\nBREAK YOUR BONE!!\n\n肩の下にひびが走る\nああ痛えな痛えな\nレントゲンじゃ愛を見えない\nもうダメダメダメダメー！！\n\nきみの手が (your hand)\nきみの手が (your hand)\nやさしく骨をなでた (pat pat bone)\n\nBROKEN BROKEN CLAVICULAAAAA!!!\n(クラビクラ! クラビクラ!)\nSNAP SNAP SNAP MY HEARTTT!!\n(クラビクラ! クラビクラ!)\n\n階段から落ちたんだ\n笑うなバカ笑うなバカ\nこの痛みも音になる\nドンドコドンドコ鳴るぜー！！\n\nla-la-la-la, la-la-laugh at meee!\n\ncrack my pride\nbreak my side\ncan't hide can't hide\n\nBROKEN BROKEN CLAVICULAAAAA!!!\n(クラビクラ! クラビクラ!)\nSNAP SNAP SNAP MY HEARTTT!!\n(クラビクラ! クラビクラ!)\n\nClavicle...forever...",
    "refund_credits": false,
    "stream": true,
    "tags": "Style: Maximum The Hormone-inspired, chaotic genre-bending hardcore metal, funky punk basslines, sudden pop melodies, dual-language lyrical attacks, unpredictable tempo shifts",
    "type": "gen",
    "uses_latest_model": false,
    "video_upload_height": 1024,
    "video_upload_width": 880
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 26,
  "preview_url": "https://cdn1.suno.ai/video_upload_eb8bcfb4-f879-4bdd-8706-13c4613029c8_preview.mp4",
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "2f5730a8-ab22-48cd-b7e2-d7ddeeab4b0b",
    "flagged": false,
    "play_count": 25,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T03:12:18.448Z"
  },
  "status": "complete",
  "title": "クラビクラ! (Kurabikura!)",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_cover_url": "https://cdn1.suno.ai/video_upload_eb8bcfb4-f879-4bdd-8706-13c4613029c8.mp4",
  "video_url": "https://cdn1.suno.ai/2f5730a8-ab22-48cd-b7e2-d7ddeeab4b0b.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}