Metadata for: 洞窟の神_(Dōkutsu_no_Kami___God_of_the_Cave)-6594506d
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: 洞窟の神 (Dōkutsu no Kami / God of the Cave)
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Chaotic hardcore metal, punk funk bass, brutal tempo changes, scream rap vocals, melodic surreal choruses, street mythology energy]
Track ID: 6594506d-ff12-4851-9f77-cfcbac179049

--- Lyrics ---
[Production: Raw analog studio recording, overdriven basslines, layered chaotic vocals, heavy drum saturation, stereo wide mix, no auto-tune, dynamic ruptures]

[Intro]
[dirty bass rumble, bar crowd noise, sudden feedback burst]
(JESUS!!)
(GOD OF THE CAVE!!)

[Verse 1]
[japanese rapid rap, funk groove undercurrent]
氷のグラスで奇跡を起こす
火花飛ぶカウンターの神様
ビール泡は天国の雲
赤ワインの血を注げ！

[Fast Break]
[drums vanish, just foot stomps and claps]
(clap clap clap)

[Pre-Chorus]
[Catchy Rising Verse]
きみは知らない (whoa)
この洞窟の王を (whoa)

[Chorus]
[Catchy Chorus, Heavy Drive]
GOD OF THE CAVE!!
POUR THE FIRE (burn it down!)
RULE THE CROWD (own it all!)
BLESS THIS NIGHT!!

GOD OF THE CAVE!!
DRINK THE SKY (swallow it!)
BREAK THE CHAINS (shatter it!)
DANCE WITH BLOOD!!

[Verse 2]
[tempo faster, punk hardcore screaming]
キャッシュとタバコの川泳ぎ
壊れた笑顔にキスして
泡立つ夜にジャンプしろ
泥酔しても崇拝しろ！

[Bridge]
[slow doom riff, deep clean voice]
崩れる壁の中
(shine on shine on)
俺は叫ぶだけ
(bleed out bleed out)

[Final Chorus]
[tempo explodes, overlapping vocals chaos]
GOD OF THE CAVE!!
POUR THE FIRE (burn it down!)
RULE THE CROWD (own it all!)
BLESS THIS NIGHT!!

GOD OF THE CAVE!!
DRINK THE SKY (swallow it!)
BREAK THE CHAINS (shatter it!)
DANCE WITH BLOOD!!

[Outro]
[guitars collapse into noisy echo, last chant fading]
(cave god forever...)
(cave god foreveeeer...)

Cover Art URL: https://cdn2.suno.ai/image_6594506d-ff12-4851-9f77-cfcbac179049.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/6594506d-ff12-4851-9f77-cfcbac179049.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-04-29T00:40:07.227Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "6594506d-ff12-4851-9f77-cfcbac179049",
  "image_large_url": "https://cdn2.suno.ai/image_large_6594506d-ff12-4851-9f77-cfcbac179049.jpeg",
  "image_url": "https://cdn2.suno.ai/image_6594506d-ff12-4851-9f77-cfcbac179049.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/6594506d-ff12-4851-9f77-cfcbac179049.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 240,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Raw analog studio recording, overdriven basslines, layered chaotic vocals, heavy drum saturation, stereo wide mix, no auto-tune, dynamic ruptures]\n\n[Intro]\n[dirty bass rumble, bar crowd noise, sudden feedback burst]\n(JESUS!!)\n(GOD OF THE CAVE!!)\n\n[Verse 1]\n[japanese rapid rap, funk groove undercurrent]\n氷のグラスで奇跡を起こす\n火花飛ぶカウンターの神様\nビール泡は天国の雲\n赤ワインの血を注げ！\n\n[Fast Break]\n[drums vanish, just foot stomps and claps]\n(clap clap clap)\n\n[Pre-Chorus]\n[Catchy Rising Verse]\nきみは知らない (whoa)\nこの洞窟の王を (whoa)\n\n[Chorus]\n[Catchy Chorus, Heavy Drive]\nGOD OF THE CAVE!!\nPOUR THE FIRE (burn it down!)\nRULE THE CROWD (own it all!)\nBLESS THIS NIGHT!!\n\nGOD OF THE CAVE!!\nDRINK THE SKY (swallow it!)\nBREAK THE CHAINS (shatter it!)\nDANCE WITH BLOOD!!\n\n[Verse 2]\n[tempo faster, punk hardcore screaming]\nキャッシュとタバコの川泳ぎ\n壊れた笑顔にキスして\n泡立つ夜にジャンプしろ\n泥酔しても崇拝しろ！\n\n[Bridge]\n[slow doom riff, deep clean voice]\n崩れる壁の中\n(shine on shine on)\n俺は叫ぶだけ\n(bleed out bleed out)\n\n[Final Chorus]\n[tempo explodes, overlapping vocals chaos]\nGOD OF THE CAVE!!\nPOUR THE FIRE (burn it down!)\nRULE THE CROWD (own it all!)\nBLESS THIS NIGHT!!\n\nGOD OF THE CAVE!!\nDRINK THE SKY (swallow it!)\nBREAK THE CHAINS (shatter it!)\nDANCE WITH BLOOD!!\n\n[Outro]\n[guitars collapse into noisy echo, last chant fading]\n(cave god forever...)\n(cave god foreveeeer...)",
    "refund_credits": false,
    "stream": true,
    "tags": "[Style: Chaotic hardcore metal, punk funk bass, brutal tempo changes, scream rap vocals, melodic surreal choruses, street mythology energy]",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 16,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "6594506d-ff12-4851-9f77-cfcbac179049",
    "flagged": false,
    "play_count": 13,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T06:29:15.827Z"
  },
  "status": "complete",
  "title": "洞窟の神 (Dōkutsu no Kami / God of the Cave)",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/6594506d-ff12-4851-9f77-cfcbac179049.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}