Metadata for: 爆発アイスクリーム__(Bakuhatsu_Ice_Cream___Exploding_Ice_Cream)_v2-e75f039f
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: 爆発アイスクリーム" (Bakuhatsu Ice Cream / Exploding Ice Cream) v2
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Candycore punk metal, kawaii screams and blastbeats, silly rage vocal bursts, cartoon violence vibe, maximum sugar meltdown energy]
Track ID: e75f039f-4329-4103-b0e7-fa162dc91e3c

--- Lyrics ---
[Production: Crunchy analog mix, slap bass like syrup, layered distorted vocals, stereo explosion FX, no auto-tune, glitchy candy textures]
[Essence: A hyper-cute, hyper-violent ice cream disaster where sweetness becomes destruction and chaos tastes like strawberry.]

[Intro]
[freezer door open, fizz-pop, distant scream]
(ICE CREAM!!)
(BOOM!!)
(FLAVOR DETONATION!!!)

[Verse 1]
[japanese fast rap scream, sweet bass underneath]
チョコレート地雷を踏んだ
イチゴの叫びが飛び散る
スプーンが銃に変わる時
お前の脳がバニラになる！

[Break]
[ice cube drop, synth blast]
(BANG BANG BANANA SPLIT!!)

[Pre-Chorus]
[tension rise, clean vocal hook]
止まらないミントの衝動
(hold your cone...)

[Chorus]
[CRITICAL CHORUS, cute & deadly combo]
EXPLODING ICE CREAM!!
LICK THE FUSE (don’t you cry!)
MELT THE BRAIN (sugar high!)
BITE THE CHAOS!!

EXPLODING ICE CREAM!!
BURN THE MOUTH (with rainbow fire!)
FREEZE THE NIGHT (with cherry lies!)
LOVE THE BOOM!!

[Verse 2]
[tempo switch, funky punk groove]
コーンに仕込んだ核爆弾
ワッフルで地球を制圧
愛をこめてふりかけよう
ラブリー・マゲドン！！

[Bridge]
[slow motion meltdown, sweet whisper layers]
(sweetness...)
(murder...)
(ice... forever...)

[Final Chorus]
[tempo max, multi-vocal madness]
EXPLODING ICE CREAM!!
LICK THE FUSE (don’t you cry!)
MELT THE BRAIN (sugar high!)
BITE THE CHAOS!!

EXPLODING ICE CREAM!!
BURN THE MOUTH (with rainbow fire!)
FREEZE THE NIGHT (with cherry lies!)
LOVE THE BOOM!!

[Outro]
[machine beep, soft splatter, synth fade]
(Sundae… destroyed...)


Cover Art URL: https://cdn2.suno.ai/image_e75f039f-4329-4103-b0e7-fa162dc91e3c.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/e75f039f-4329-4103-b0e7-fa162dc91e3c.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 1,
  "comment_count": 0,
  "created_at": "2025-04-29T06:30:33.060Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "e75f039f-4329-4103-b0e7-fa162dc91e3c",
  "image_large_url": "https://cdn2.suno.ai/image_large_e75f039f-4329-4103-b0e7-fa162dc91e3c.jpeg",
  "image_url": "https://cdn2.suno.ai/image_e75f039f-4329-4103-b0e7-fa162dc91e3c.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/e75f039f-4329-4103-b0e7-fa162dc91e3c.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 205.32,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Crunchy analog mix, slap bass like syrup, layered distorted vocals, stereo explosion FX, no auto-tune, glitchy candy textures]\n[Essence: A hyper-cute, hyper-violent ice cream disaster where sweetness becomes destruction and chaos tastes like strawberry.]\n\n[Intro]\n[freezer door open, fizz-pop, distant scream]\n(ICE CREAM!!)\n(BOOM!!)\n(FLAVOR DETONATION!!!)\n\n[Verse 1]\n[japanese fast rap scream, sweet bass underneath]\nチョコレート地雷を踏んだ\nイチゴの叫びが飛び散る\nスプーンが銃に変わる時\nお前の脳がバニラになる！\n\n[Break]\n[ice cube drop, synth blast]\n(BANG BANG BANANA SPLIT!!)\n\n[Pre-Chorus]\n[tension rise, clean vocal hook]\n止まらないミントの衝動\n(hold your cone...)\n\n[Chorus]\n[CRITICAL CHORUS, cute & deadly combo]\nEXPLODING ICE CREAM!!\nLICK THE FUSE (don’t you cry!)\nMELT THE BRAIN (sugar high!)\nBITE THE CHAOS!!\n\nEXPLODING ICE CREAM!!\nBURN THE MOUTH (with rainbow fire!)\nFREEZE THE NIGHT (with cherry lies!)\nLOVE THE BOOM!!\n\n[Verse 2]\n[tempo switch, funky punk groove]\nコーンに仕込んだ核爆弾\nワッフルで地球を制圧\n愛をこめてふりかけよう\nラブリー・マゲドン！！\n\n[Bridge]\n[slow motion meltdown, sweet whisper layers]\n(sweetness...)\n(murder...)\n(ice... forever...)\n\n[Final Chorus]\n[tempo max, multi-vocal madness]\nEXPLODING ICE CREAM!!\nLICK THE FUSE (don’t you cry!)\nMELT THE BRAIN (sugar high!)\nBITE THE CHAOS!!\n\nEXPLODING ICE CREAM!!\nBURN THE MOUTH (with rainbow fire!)\nFREEZE THE NIGHT (with cherry lies!)\nLOVE THE BOOM!!\n\n[Outro]\n[machine beep, soft splatter, synth fade]\n(Sundae… destroyed...)\n",
    "refund_credits": false,
    "stream": true,
    "tags": "[Style: Candycore punk metal, kawaii screams and blastbeats, silly rage vocal bursts, cartoon violence vibe, maximum sugar meltdown energy]",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 32,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "e75f039f-4329-4103-b0e7-fa162dc91e3c",
    "flagged": false,
    "play_count": 35,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T06:32:49.607Z"
  },
  "status": "complete",
  "title": "爆発アイスクリーム\" (Bakuhatsu Ice Cream / Exploding Ice Cream) v2",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/e75f039f-4329-4103-b0e7-fa162dc91e3c.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}