Metadata for: 爆発アイスクリーム__(Bakuhatsu_Ice_Cream___Exploding_Ice_Cream)_v2-7d49375b
Generated: 2026-06-26T20:05:53.086Z

--- Track Information ---
Title: 爆発アイスクリーム" (Bakuhatsu Ice Cream / Exploding Ice Cream) v2
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Candycore punk metal, kawaii screams and blastbeats, silly rage vocal bursts, cartoon violence vibe, maximum sugar meltdown energy]
Track ID: 7d49375b-9e1f-46bf-8f93-cbb0f882e521

--- Lyrics ---
ICE CREAM!

BOOM!

FLAVOR DETONATION!

チョコレート地雷を踏んだ 
Chokorēto jirai o funda 

イチゴの叫びが飛び散る
ichigo no sakebi ga tobichiru

スプーンが銃に変わる時 
supūn ga jū ni kawaru toki 

お前の脳がバニラになる！
omae no nō ga banira ni naru! 

BANG BANG BANANA SPLIT!!

止まらないミントの衝動
Tomaranai minto no shōdō

(hold your cone...)

EXPLODING ICE CREAM!!

LICK THE FUSE (don’t you cry!)

MELT THE BRAIN (sugar high!)

BITE THE CHAOS!

EXPLODING ICE CREAM!

BURN THE MOUTH (with rainbow fire!)

FREEZE THE NIGHT (with cherry lies!)

LOVE THE BOOM!!

止まらないミントの衝動
Tomaranai minto no shōdō

(hold your cone...)

EXPLODING ICE CREAM!

LICK THE FUSE (don’t you cry!)

MELT THE BRAIN (sugar high!)

BITE THE CHAOS!

EXPLODING ICE CREAM!

BURN THE MOUTH (with rainbow fire!)

FREEZE THE NIGHT (with cherry lies!)

LOVE THE BOOM!!

コーンに仕込んだ核爆弾
Kōn ni shikonda kaku bakudan

ワッフルで地球を制圧
Waffuru de chikyū o seiatsu

愛をこめてふりかけよう
Ai o komete furikakeyou

ラブリー・マゲドン！！
Raburī magedon! !

[slow motion meltdown, sweet whisper layers] 1:40v2

Sweetness

Murder

Ice... forever

コーンに仕込んだ核爆弾
Kōn ni shikonda kaku bakudan

ワッフルで地球を制圧
Waffuru de chikyū o seiatsu

愛をこめてふりかけよう
Ai o komete furikakeyou

ラブリー・マゲドン！！
Raburī magedon! !

EXPLODING ICE CREAM!

LICK THE FUSE (don’t you cry!)

MELT THE BRAIN 

BITE THE CHAOS!

EXPLODING ICE CREAM!

LICK THE FUSE (don’t you cry!)

MELT THE BRAIN 

BITE THE CHAOS!

BURN THE MOUTH (with rainbow fire!)

FREEZE THE NIGHT (with cherry lies!)

LOVE THE BOOM!!

Sundae… destroyed...!

Sundae… Sundae…

Destroyed...

Sundae destroyed.

Cover Art URL: https://cdn2.suno.ai/image_1aa076ac-0c46-424b-951a-b563d34a4dfd.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/7d49375b-9e1f-46bf-8f93-cbb0f882e521.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "clip_roots": {
    "clip_attribution_type": "remix",
    "clips": [
      {
        "id": "e75f039f-4329-4103-b0e7-fa162dc91e3c",
        "image_url": "https://cdn2.suno.ai/image_e75f039f-4329-4103-b0e7-fa162dc91e3c.jpeg",
        "is_public": true,
        "title": "爆発アイスクリーム\" (Bakuhatsu Ice Cream / Exploding Ice Cream) v2",
        "user_avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
        "user_display_name": "AngieSoundlab",
        "user_handle": "angiesoundlab"
      }
    ]
  },
  "comment_count": 0,
  "created_at": "2025-05-12T02:52:04.818Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "7d49375b-9e1f-46bf-8f93-cbb0f882e521",
  "image_large_url": "https://cdn2.suno.ai/image_large_1aa076ac-0c46-424b-951a-b563d34a4dfd.jpeg",
  "image_url": "https://cdn2.suno.ai/image_1aa076ac-0c46-424b-951a-b563d34a4dfd.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/7d49375b-9e1f-46bf-8f93-cbb0f882e521.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "concat_history": [
      {
        "id": "e75f039f-4329-4103-b0e7-fa162dc91e3c",
        "include_future_s": 2,
        "include_history_s": 2,
        "infill": true,
        "infill_context_end_s": 146.88,
        "infill_context_start_s": 69.8,
        "infill_dur_s": 17.08,
        "infill_end_s": 116.88,
        "infill_lyrics": "！！\n\n[Bridge]\n\n[slow motion meltdown]\n(sweetness...)\n(murder...)\n(sweetness...)\n(murder...)\n(ice... forever...)\n\n[tempo switch, funky punk groove]\nコー",
        "infill_start_s": 99.8,
        "source": "web",
        "type": "gen"
      },
      {
        "id": "1aa076ac-0c46-424b-951a-b563d34a4dfd"
      }
    ],
    "duration": 195.43997916666666,
    "edit_session_id": "e8da62c1-ad40-48d3-b4dc-faf1c665df35",
    "has_stem": false,
    "is_remix": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "prompt": "ICE CREAM!\n\nBOOM!\n\nFLAVOR DETONATION!\n\nチョコレート地雷を踏んだ \nChokorēto jirai o funda \n\nイチゴの叫びが飛び散る\nichigo no sakebi ga tobichiru\n\nスプーンが銃に変わる時 \nsupūn ga jū ni kawaru toki \n\nお前の脳がバニラになる！\nomae no nō ga banira ni naru! \n\nBANG BANG BANANA SPLIT!!\n\n止まらないミントの衝動\nTomaranai minto no shōdō\n\n(hold your cone...)\n\nEXPLODING ICE CREAM!!\n\nLICK THE FUSE (don’t you cry!)\n\nMELT THE BRAIN (sugar high!)\n\nBITE THE CHAOS!\n\nEXPLODING ICE CREAM!\n\nBURN THE MOUTH (with rainbow fire!)\n\nFREEZE THE NIGHT (with cherry lies!)\n\nLOVE THE BOOM!!\n\n止まらないミントの衝動\nTomaranai minto no shōdō\n\n(hold your cone...)\n\nEXPLODING ICE CREAM!\n\nLICK THE FUSE (don’t you cry!)\n\nMELT THE BRAIN (sugar high!)\n\nBITE THE CHAOS!\n\nEXPLODING ICE CREAM!\n\nBURN THE MOUTH (with rainbow fire!)\n\nFREEZE THE NIGHT (with cherry lies!)\n\nLOVE THE BOOM!!\n\nコーンに仕込んだ核爆弾\nKōn ni shikonda kaku bakudan\n\nワッフルで地球を制圧\nWaffuru de chikyū o seiatsu\n\n愛をこめてふりかけよう\nAi o komete furikakeyou\n\nラブリー・マゲドン！！\nRaburī magedon! !\n\n[slow motion meltdown, sweet whisper layers] 1:40v2\n\nSweetness\n\nMurder\n\nIce... forever\n\nコーンに仕込んだ核爆弾\nKōn ni shikonda kaku bakudan\n\nワッフルで地球を制圧\nWaffuru de chikyū o seiatsu\n\n愛をこめてふりかけよう\nAi o komete furikakeyou\n\nラブリー・マゲドン！！\nRaburī magedon! !\n\nEXPLODING ICE CREAM!\n\nLICK THE FUSE (don’t you cry!)\n\nMELT THE BRAIN \n\nBITE THE CHAOS!\n\nEXPLODING ICE CREAM!\n\nLICK THE FUSE (don’t you cry!)\n\nMELT THE BRAIN \n\nBITE THE CHAOS!\n\nBURN THE MOUTH (with rainbow fire!)\n\nFREEZE THE NIGHT (with cherry lies!)\n\nLOVE THE BOOM!!\n\nSundae… destroyed...!\n\nSundae… Sundae…\n\nDestroyed...\n\nSundae destroyed.",
    "secondary_badges": [
      {
        "dark": {
          "background_color": "FFFFFF0C",
          "border_color": "00000000",
          "text_color": "A3A3A3"
        },
        "display_name": "Full Song",
        "icon_key": "full_song",
        "light": {
          "background_color": "1C1C1F0A",
          "border_color": "00000000",
          "text_color": "7D7C83"
        }
      }
    ],
    "tags": "[Style: Candycore punk metal, kawaii screams and blastbeats, silly rage vocal bursts, cartoon violence vibe, maximum sugar meltdown energy]",
    "type": "concat_infilling",
    "uses_latest_model": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 2,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "7d49375b-9e1f-46bf-8f93-cbb0f882e521",
    "flagged": false,
    "play_count": 2,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T06:36:33.453Z"
  },
  "status": "complete",
  "title": "爆発アイスクリーム\" (Bakuhatsu Ice Cream / Exploding Ice Cream) v2",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/7d49375b-9e1f-46bf-8f93-cbb0f882e521.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}