Metadata for: 骨でダンス__(Hone_de_Dansu___Dance_with_Bones)v2-6ae606e9
Generated: 2026-06-26T20:05:53.087Z

--- Track Information ---
Title: 骨でダンス" (Hone de Dansu / Dance with Bones)v2
Artist: AngieSoundlab

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: Punk metal ritual, tribal rhythm punkcore, distorted bass funk, ghostly melodic layers, scream and chant blend, emotional bone energy]
Track ID: 6ae606e9-9170-4ecd-a3a2-9da3450df684

--- Lyrics ---
[Production: Raw analog punch, tribal percussion loops, stereo widened vocal layering, dirty reverb guitars, chaotic breakdowns, no auto-tune]
[Essence: A ritual of release, dancing through death, where bones move freer than flesh and chaos is the only true beat left.]

[Intro]
[bone rattling, tribal percussion, low distorted breath]
(DANCE!!)
(WITH BONES!!)
(NOW!!)

[Verse 1]
[japanese flow, semi-melodic scream]
骨だけ残ったこの街で
夜のドラムが響き出す
誰の心も見えないまま
リズムだけがまだ生きてる

[Break]
[one-shot drum hit + footstep echo]
(Step on skulls)

[Pre-Chorus]
[chant-style rising vocals]
まわれまわれ (faster now)
砕けていいよ (break it down)

[Chorus]
[Catchy Chorus, Tribal Scream Rhythm]
DANCE WITH BONES!!
SPIN THE SKULLS (no regret!)
JUMP ON DUST (with fire feet!)
RATTLE THE AIR!!

DANCE WITH BONES!!
CRACK THE GROUND (break it loud!)
SCREAM AND BURN (in dry light!)
DANCE FOREVER!!

[Verse 2]
[tempo punk fast, wild layered vocals]
カルシウムのビートが止まらない
棺から出てサンバしようぜ
笑って死ねたら勝ちだろ？
これがオレの祭りだ！

[Bridge]
[tribal half-time breakdown, call and response]
(dance)
(break)
(dust)
(snake)

[Final Chorus]
[tempo explodes, echo layering chaos]
DANCE WITH BONES!!
SPIN THE SKULLS (no regret!)
JUMP ON DUST (with fire feet!)
RATTLE THE AIR!!

DANCE WITH BONES!!
CRACK THE GROUND (break it loud!)
SCREAM AND BURN (in dry light!)
DANCE FOREVER!!

[Outro]
[guitar feedback turns into bone chime sounds, wind howling]
(骨の音... forever...)




Cover Art URL: https://cdn2.suno.ai/image_6ae606e9-9170-4ecd-a3a2-9da3450df684.jpeg

--- Respuesta Bruta de la API ---
{
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "allow_comments": true,
  "audio_url": "https://cdn1.suno.ai/6ae606e9-9170-4ecd-a3a2-9da3450df684.mp3",
  "avatar_image_url": "https://cdn1.suno.ai/8b5db1b2.webp",
  "batch_index": 0,
  "comment_count": 0,
  "created_at": "2025-04-29T05:53:17.852Z",
  "display_name": "AngieSoundlab",
  "entity_type": "song_schema",
  "explicit": false,
  "flag_count": 0,
  "handle": "angiesoundlab",
  "has_hook": false,
  "id": "6ae606e9-9170-4ecd-a3a2-9da3450df684",
  "image_large_url": "https://cdn2.suno.ai/image_large_6ae606e9-9170-4ecd-a3a2-9da3450df684.jpeg",
  "image_url": "https://cdn2.suno.ai/image_6ae606e9-9170-4ecd-a3a2-9da3450df684.jpeg",
  "is_contest_clip": false,
  "is_following_creator": false,
  "is_handle_updated": true,
  "is_hidden": false,
  "is_liked": true,
  "is_persona_root": false,
  "is_public": true,
  "is_trashed": false,
  "is_verified": false,
  "major_model_version": "v4",
  "media_urls": [
    {
      "content_type": "mp3",
      "delivery": "progressive",
      "url": "https://cdn1.suno.ai/6ae606e9-9170-4ecd-a3a2-9da3450df684.mp3"
    }
  ],
  "metadata": {
    "can_remix": false,
    "duration": 240,
    "has_stem": false,
    "is_remix": false,
    "make_instrumental": false,
    "model_badges": {
      "songrow": {
        "dark": {
          "background_color": "00000000",
          "border_color": "FFFFFF1A",
          "text_color": "A3A3A3"
        },
        "display_name": "v4",
        "light": {
          "background_color": "00000000",
          "border_color": "0000001A",
          "text_color": "7D7C83"
        }
      }
    },
    "priority": 10,
    "prompt": "[Production: Raw analog punch, tribal percussion loops, stereo widened vocal layering, dirty reverb guitars, chaotic breakdowns, no auto-tune]\n[Essence: A ritual of release, dancing through death, where bones move freer than flesh and chaos is the only true beat left.]\n\n[Intro]\n[bone rattling, tribal percussion, low distorted breath]\n(DANCE!!)\n(WITH BONES!!)\n(NOW!!)\n\n[Verse 1]\n[japanese flow, semi-melodic scream]\n骨だけ残ったこの街で\n夜のドラムが響き出す\n誰の心も見えないまま\nリズムだけがまだ生きてる\n\n[Break]\n[one-shot drum hit + footstep echo]\n(Step on skulls)\n\n[Pre-Chorus]\n[chant-style rising vocals]\nまわれまわれ (faster now)\n砕けていいよ (break it down)\n\n[Chorus]\n[Catchy Chorus, Tribal Scream Rhythm]\nDANCE WITH BONES!!\nSPIN THE SKULLS (no regret!)\nJUMP ON DUST (with fire feet!)\nRATTLE THE AIR!!\n\nDANCE WITH BONES!!\nCRACK THE GROUND (break it loud!)\nSCREAM AND BURN (in dry light!)\nDANCE FOREVER!!\n\n[Verse 2]\n[tempo punk fast, wild layered vocals]\nカルシウムのビートが止まらない\n棺から出てサンバしようぜ\n笑って死ねたら勝ちだろ？\nこれがオレの祭りだ！\n\n[Bridge]\n[tribal half-time breakdown, call and response]\n(dance)\n(break)\n(dust)\n(snake)\n\n[Final Chorus]\n[tempo explodes, echo layering chaos]\nDANCE WITH BONES!!\nSPIN THE SKULLS (no regret!)\nJUMP ON DUST (with fire feet!)\nRATTLE THE AIR!!\n\nDANCE WITH BONES!!\nCRACK THE GROUND (break it loud!)\nSCREAM AND BURN (in dry light!)\nDANCE FOREVER!!\n\n[Outro]\n[guitar feedback turns into bone chime sounds, wind howling]\n(骨の音... forever...)\n\n\n",
    "refund_credits": false,
    "stream": true,
    "tags": "[Style: Punk metal ritual, tribal rhythm punkcore, distorted bass funk, ghostly melodic layers, scream and chant blend, emotional bone energy]",
    "type": "gen",
    "uses_latest_model": false,
    "video_is_stale": false
  },
  "model_name": "chirp-v4",
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "play_count": 12,
  "project": {
    "description": "1-Temazos",
    "id": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
    "is_public": false,
    "is_trashed": false,
    "name": "1-Temazos"
  },
  "reaction": {
    "clip": "6ae606e9-9170-4ecd-a3a2-9da3450df684",
    "flagged": false,
    "play_count": 13,
    "reaction_type": "L",
    "skip_count": 0,
    "updated_at": "2026-03-20T06:31:39.899Z"
  },
  "status": "complete",
  "title": "骨でダンス\" (Hone de Dansu / Dance with Bones)v2",
  "upvote_count": 1,
  "user_id": "6755b056-24ad-46c6-904c-8687163942ad",
  "video_url": "https://cdn1.suno.ai/6ae606e9-9170-4ecd-a3a2-9da3450df684.mp4",
  "workspaceId": "34d638ba-5606-4a9f-ad83-cfb2d9f7d7b8",
  "workspaceName": "1-Temazos",
  "_cacheTimestamp": 1782504031178
}